[objects]
BUILD_DIR/seasons.o
BUILD_DIR/audio.o

[ramsections]
bank 0 slot $c000 orga $c000 Wram0_c000
bank 0 slot $c000 orga $c300 Wram0_c300
bank 0 slot $c000 orga $c4c0 Wram0_c4c0
bank 0 slot $c000 orga $c5b0 Wram0_c5b0
bank 0 slot $c000 orga $c5c0 Wram0_c5c0
bank 0 slot $c000 orga $c700 Wram0_c700
bank 0 slot $c000 orga $cb00 Wram0_cb00
bank 0 slot $c000 orga $cc00 Wram0_cc00
bank 0 slot $c000 orga $cd00 Wram0_cd00
bank 0 slot $c000 orga $cd30 Wram0_cd30
bank 0 slot $c000 orga $cd40 Wram0_cd40
bank 0 slot $c000 orga $ce00 Wram0_ce00
bank 0 slot $c000 orga $cee0 Wram0_cee0
bank 0 slot $c000 orga $cf00 Wram0_cf00

bank 7 slot $d000 orga $d000 RAM_7
bank 7 slot $d000 orga $d800 RAM_7_Extra

bank 0 slot $c000 appendto Wram0_cc00             Wram0_FloatingSection2
bank 0 slot $c000 appendto Wram0_FloatingSection2 Wram0_FloatingSection1
