data/ages/gfxDataBank19_2.s
	m_GfxDataSimple gfx_scent_tree ; $067b25
	m_GfxDataSimple gfx_pegasus_tree ; $067be5
	m_GfxDataSimple gfx_gale_tree ; $067ca5
	m_GfxDataSimple gfx_mystery_tree ; $067d5e
	m_GfxDataSimple unk_067e0a ; $067e0a
	m_GfxDataSimple unk_067e39 ; $067e39
	m_GfxDataSimple unk_067e5f ; $067e5f
	m_GfxDataSimple unk_067e7c ; $067e7c
	m_GfxDataSimple unk_067e91 ; $067e91
	m_GfxDataSimple unk_067eab ; $067eab
	m_GfxDataSimple unk_067ec0 ; $067ec0
	m_GfxDataSimple unk_067ed5 ; $067ed5
	m_GfxDataSimple unk_067ee5 ; $067ee5
	m_GfxDataSimple unk_067f2e ; $067f2e
	m_GfxDataSimple unk_067f7f ; $067f7f
	m_GfxDataSimple unk_067fa5 ; $067fa5
; Data ends at $67fcf (physicalSize $2a)



Identified all gfx headers and graphics/mapping files

data/ages/gfxDataBank19_2.s
	m_GfxDataSimple gfx_scent_tree ; $067b25
	m_GfxDataSimple gfx_pegasus_tree ; $067be5
	m_GfxDataSimple gfx_gale_tree ; $067ca5
	m_GfxDataSimple gfx_mystery_tree ; $067d5e
	m_GfxDataSimple map_wing_dungeon_collapsing_1 ; $067e0a
	m_GfxDataSimple map_wing_dungeon_collapsing_2 ; $067e39
	m_GfxDataSimple map_wing_dungeon_collapsing_3 ; $067e5f
	m_GfxDataSimple map_wing_dungeon_collapsed ; $067e7c
	m_GfxDataSimple map_mermaids_cave_wall_retraction ; $067e91
	m_GfxDataSimple flg_mermaids_cave_wall_retraction ; $067eab
	m_GfxDataSimple map_ancient_tomb_wall_retraction ; $067ec0
	m_GfxDataSimple flg_ancient_tomb_wall_retraction ; $067ed5
	m_GfxDataSimple map_jabu_opening_1 ; $067ee5
	m_GfxDataSimple map_jabu_opening_2 ; $067f2e
	m_GfxDataSimple flg_jabu_opening_1 ; $067f7f
	m_GfxDataSimple flg_jabu_opening_2 ; $067fa5
; Data ends at $67fcf (physicalSize $2a)

