This is a list of collision modes (constants/enemyCollisionModes.s) along with
which enemies use that collision mode. Eg. "B: ENEMYID_GANON" means that
collision mode B ("ENEMYCOLLISION_GANON") is used by ENEMYID_GANON.

If it has "(d)" is brackets, that means bit 7 is unset, which means the
collisions are not actually enabled (by default).

Each enemy's default collision mode is defined in "data/{game}/enemyData.s", but
collision modes can also be used in hardcoded ways. This file does not reliably
account for that.

ENEMIES:

0: 0 (d), ENEMYID_BEAMOS (d), ENEMYID_DEKU_SCRUB, ENEMYID_ENABLE_SIDESCROLL_DOWN_TRANSITION (d), ENEMYID_BABY_CUCCO (d), ENEMYID_BUTTERFLY (d), ENEMYID_GREAT_FAIRY (d), ENEMYID_STUB_44 (d), ENEMYID_STUB_46 (d), ENEMYID_FIREBALL_SHOOTER (d), ENEMYID_DRAGONFLY (d), ENEMYID_KING_MOBLIN_MINION (d), ENEMYID_ITEM_DROP_PRODUCER (d), ENEMYID_SEEDS_ON_TREE (d), ENEMYID_STUB_5b (d), ENEMYID_STUB_5c (d), ENEMYID_GANON_REVIVAL_CUTSCENE (d), ENEMYID_STUB_65 (d), ENEMYID_STUB_66 (d), ENEMYID_STUB_67 (d), ENEMYID_STUB_68 (d), ENEMYID_STUB_69 (d), ENEMYID_STUB_6a (d), ENEMYID_STUB_6b (d), ENEMYID_STUB_6c (d), ENEMYID_STUB_6d (d), ENEMYID_STUB_6e (d), ENEMYID_STUB_6f (d)
1:
2: ENEMYID_ARMOS, ENEMYID_TARGET_CART_CRYSTAL
3:
4: ENEMYID_PIRANHA, ENEMYID_PODOBOO (d)
5:
6:
7:
8: ENEMYID_MERGED_TWINROVA (d)
9:
A: ENEMYID_TWINROVA
B: ENEMYID_GANON
C: ENEMYID_05
D: ENEMYID_VERAN_HUMAN
E: ENEMYID_RAMROCK, ENEMYID_TWINROVA_ICE
F: ENEMYID_RIVER_ZORA (d), ENEMYID_PODOBOO_TOWER (d)
10: ENEMYID_OCTOROK, ENEMYID_LEEVER (d), ENEMYID_VERAN_SPIDER (d), ENEMYID_SAND_CRAB, ENEMYID_SPINY_BEETLE, ENEMYID_STALFOS, ENEMYID_VINE_SPROUT
11: ENEMYID_BOOMERANG_MOBLIN, ENEMYID_ARROW_MOBLIN, ENEMYID_MASKED_MOBLIN, ENEMYID_ARROW_SHROUDED_STALFOS, ENEMYID_TEKTITE, ENEMYID_SWORD_MOBLIN, ENEMYID_SWORD_SHROUDED_STALFOS
12: ENEMYID_LYNEL
13: ENEMYID_BLADE_TRAP
14: ENEMYID_ROPE (d), ENEMYID_CHEEP_CHEEP, ENEMYID_WATER_TEKTITE
15: ENEMYID_EYESOAR_CHILD
16: ENEMYID_GIBDO
17: ENEMYID_SPARK
18: ENEMYID_SPIKED_BEETLE
19: ENEMYID_BUBBLE
1A: ENEMYID_GHINI
1B: ENEMYID_BUZZBLOB
1C: ENEMYID_WHISP
1D: ENEMYID_IRON_MASK
1E:
1F: ENEMYID_1f, ENEMYID_KEESE
20: ENEMYID_ARROW_DARKNUT, ENEMYID_SWORD_DARKNUT
21: ENEMYID_POLS_VOICE
22: ENEMYID_LIKE_LIKE (d)
23: ENEMYID_GOPONGA_FLOWER
24: ENEMYID_ANGLER_FISH_BUBBLE
25: ENEMYID_WALLMASTER (d), ENEMYID_FLOORMASTER (d)
26: ENEMYID_GIANT_BLADE_TRAP
27: ENEMYID_THWIMP
28: ENEMYID_THWOMP
29: ENEMYID_ZOL (d)
2A: ENEMYID_CUCCO
2B: ENEMYID_FIRE_KEESE
2C: ENEMYID_GIANT_CUCCO
2D: ENEMYID_BARI
2E:
2F: ENEMYID_GIANT_GHINI_CHILD
30: ENEMYID_WIZZROBE (d)
31: ENEMYID_CROW (d), ENEMYID_BLUE_CROW (d)
32: ENEMYID_SHADOW_HAG_BUG
33: ENEMYID_GEL
34: ENEMYID_PINCER (d)
35:
36: ENEMYID_SWORD_MASKED_MOBLIN
37: ENEMYID_BALL_AND_CHAIN_SOLDIER
38: ENEMYID_HARDHAT_BEETLE
39: ENEMYID_ARM_MIMIC, ENEMYID_LINK_MIMIC
3A: ENEMYID_MOLDORM
3B: ENEMYID_BEETLE (d)
3C: ENEMYID_FLYING_TILE (d)
3D:
3E: ENEMYID_CANDLE
3F: ENEMYID_STUB_57 (d)
40: ENEMYID_BUSH_OR_ROCK
41: ENEMYID_TWINROVA_BAT
42: ENEMYID_HARMLESS_HARDHAT_BEETLE
43: ENEMYID_VERAN_POSSESSION_BOSS (d)
44: ENEMYID_GIANT_GHINI, ENEMYID_SWOOP, ENEMYID_SUBTERROR, ENEMYID_ARMOS_WARRIOR
45: ENEMYID_SMASHER
46: ENEMYID_VIRE (d)
47:
48: ENEMYID_BLUE_STALFOS
49: ENEMYID_PUMPKIN_HEAD
4A: ENEMYID_HEAD_THWOMP
4B: ENEMYID_SHADOW_HAG (d)
4C:
4D: ENEMYID_SMOG
4E: ENEMYID_OCTOGON
4F: ENEMYID_PLASMARINE (d)
50: ENEMYID_KING_MOBLIN
51:
52:
53:
54:
55:
56:
57:
58: ENEMYID_PEAHAT
59:
5A: ENEMYID_AMBI_GUARD
5B:
5C:
5D:
5E:
5F:
60:
61:
62:
63:
64: ENEMYID_ANGLER_FISH
65:
66:
67:
68:
69:
6A: ENEMYID_VERAN_FINAL_FORM
6B:
6C:
6D: ENEMYID_EYESOAR
6E: ENEMYID_COLOR_CHANGING_GEL
6F:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
7A:
7B:
7C:



PARTS:

0: 0 (d), PARTID_ENEMY_DESTROYED (d), PARTID_04 (d), PARTID_SHADOW (d), 8 (d), A (d), PARTID_BRIDGE_SPAWNER (d), PARTID_FLAME (d), PARTID_16 (d), 25 (d), 2B (d), PARTID_SEA_EFFECTS (d), PARTID_GREAT_FAIRY_HEART (d), PARTID_SUBTERROR_DIRT (d), 3E (d), PARTID_40 (d), PARTID_BLUE_ENERGY_BEAD (d), 54 (d), 57 (d), PARTID_TRIFORCE_STONE (d)
1: PARTID_ITEM_DROP (d), PARTID_SEED_ON_TREE, PARTID_ITEM_FROM_MAPLE (d), PARTID_ITEM_FROM_MAPLE_2 (d), 28
2: PARTID_06, 9 (d), D (d), PARTID_DETECTION_HELPER (d), F, 13, PARTID_GASHA_TREE, 44, PARTID_OCTOGON_BUBBLE
3: PARTID_ORB, PARTID_SWITCH, B, 24
4: 11 (d), PARTID_LIGHTNING (d), 2C, 34, 35, PARTID_CANDLE_FLAME, PARTID_HEAD_THWOMP_FIREBALL, PARTID_3b, PARTID_SHADOW_HAG_SHADOW, PARTID_PLASMARINE_PROJECTILE, 45 (d), PARTID_BOMB (d), PARTID_BIGBANG_BOMB_SPAWNER (d)
5:
6: PARTID_ENEMY_ARROW, PARTID_STALFOS_BONE, PARTID_DEKU_SCRUB_PROJECTILE, PARTID_WIZZROBE_PROJECTILE, PARTID_MOBLIN_BOOMERANG, 2D, PARTID_GOPONGA_PROJECTILE, PARTID_VERAN_PROJECTILE, PARTID_3c, PARTID_PUMPKIN_HEAD_PROJECTILE, PARTID_OCTOGON_DEPTH_CHARGE, PARTID_SMOG_PROJECTILE, PARTID_TWINROVA_FLAME, PARTID_TWINROVA_SNOWBALL (d), 4F, 51, 52, 58, 59
7: PARTID_OCTOROK_PROJECTILE, PARTID_ZORA_FIRE, PARTID_BEAM
8:
9:
A:
B:
C:
D:
E:
F:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
1A:
1B:
1C:
1D:
1E:
1F:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
2A:
2B:
2C:
2D:
2E:
2F:
30:
31:
32:
33:
34:
35:
36:
37:
38: PARTID_BALL
39:
3A:
3B:
3C:
3D:
3E:
3F:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
4A:
4B:
4C:
4D:
4E:
4F:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
5A:
5B:
5C:
5D:
5E:
5F:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
6A:
6B:
6C:
6D:
6E:
6F: PARTID_LYNEL_BEAM
70: PARTID_ENEMY_SWORD
71: PARTID_FIRE, PARTID_CUCCO_ATTACKER
72: 23 (d)
73: PARTID_SPARKLE (d)
74: PARTID_SPIKED_BALL (d)
75: 33
76: PARTID_VIRE_PROJECTILE
77: 2F, PARTID_BLUE_STALFOS_PROJECTILE (d)
78: PARTID_KING_MOBLIN_BOMB (d)
79: 46
7A: PARTID_RED_TWINROVA_PROJECTILE (d), PARTID_BLUE_TWINROVA_PROJECTILE (d)
7B: 50
7C: 56 (d)
