This is a list of collision modes (constants/common/enemyCollisionModes.s) along
with which enemies use that collision mode. Eg. "B: ENEMY_GANON" means that
collision mode B ("ENEMYCOLLISION_GANON") is used by ENEMY_GANON.

If it has "(d)" is brackets, that means bit 7 is unset, which means the
collisions are not actually enabled (by default).

Each enemy's default collision mode is defined in "data/{game}/enemyData.s", but
collision modes can also be used in hardcoded ways. This file does not reliably
account for that.

ENEMIES:

0: 0 (d), ENEMY_BEAMOS (d), ENEMY_DEKU_SCRUB, ENEMY_ENABLE_SIDESCROLL_DOWN_TRANSITION (d), ENEMY_BABY_CUCCO (d), ENEMY_BUTTERFLY (d), ENEMY_GREAT_FAIRY (d), ENEMY_STUB_44 (d), ENEMY_STUB_46 (d), ENEMY_FIREBALL_SHOOTER (d), ENEMY_DRAGONFLY (d), ENEMY_KING_MOBLIN_MINION (d), ENEMY_ITEM_DROP_PRODUCER (d), ENEMY_SEEDS_ON_TREE (d), ENEMY_STUB_5b (d), ENEMY_STUB_5c (d), ENEMY_GANON_REVIVAL_CUTSCENE (d), ENEMY_STUB_65 (d), ENEMY_STUB_66 (d), ENEMY_STUB_67 (d), ENEMY_STUB_68 (d), ENEMY_STUB_69 (d), ENEMY_STUB_6a (d), ENEMY_STUB_6b (d), ENEMY_STUB_6c (d), ENEMY_STUB_6d (d), ENEMY_STUB_6e (d), ENEMY_STUB_6f (d)
1:
2: ENEMY_ARMOS, ENEMY_TARGET_CART_CRYSTAL
3:
4: ENEMY_PIRANHA, ENEMY_PODOBOO (d)
5:
6:
7:
8: ENEMY_MERGED_TWINROVA (d)
9:
A: ENEMY_TWINROVA
B: ENEMY_GANON
C: ENEMY_05
D: ENEMY_VERAN_HUMAN
E: ENEMY_RAMROCK, ENEMY_TWINROVA_ICE
F: ENEMY_RIVER_ZORA (d), ENEMY_PODOBOO_TOWER (d)
10: ENEMY_OCTOROK, ENEMY_LEEVER (d), ENEMY_VERAN_SPIDER (d), ENEMY_SAND_CRAB, ENEMY_SPINY_BEETLE, ENEMY_STALFOS, ENEMY_VINE_SPROUT
11: ENEMY_BOOMERANG_MOBLIN, ENEMY_ARROW_MOBLIN, ENEMY_MASKED_MOBLIN, ENEMY_ARROW_SHROUDED_STALFOS, ENEMY_TEKTITE, ENEMY_SWORD_MOBLIN, ENEMY_SWORD_SHROUDED_STALFOS
12: ENEMY_LYNEL
13: ENEMY_BLADE_TRAP
14: ENEMY_ROPE (d), ENEMY_CHEEP_CHEEP, ENEMY_WATER_TEKTITE
15: ENEMY_EYESOAR_CHILD
16: ENEMY_GIBDO
17: ENEMY_SPARK
18: ENEMY_SPIKED_BEETLE
19: ENEMY_BUBBLE
1A: ENEMY_GHINI
1B: ENEMY_BUZZBLOB
1C: ENEMY_WHISP
1D: ENEMY_IRON_MASK
1E:
1F: ENEMY_1f, ENEMY_KEESE
20: ENEMY_ARROW_DARKNUT, ENEMY_SWORD_DARKNUT
21: ENEMY_POLS_VOICE
22: ENEMY_LIKE_LIKE (d)
23: ENEMY_GOPONGA_FLOWER
24: ENEMY_ANGLER_FISH_BUBBLE
25: ENEMY_WALLMASTER (d), ENEMY_FLOORMASTER (d)
26: ENEMY_GIANT_BLADE_TRAP
27: ENEMY_THWIMP
28: ENEMY_THWOMP
29: ENEMY_ZOL (d)
2A: ENEMY_CUCCO
2B: ENEMY_FIRE_KEESE
2C: ENEMY_GIANT_CUCCO
2D: ENEMY_BARI
2E:
2F: ENEMY_GIANT_GHINI_CHILD
30: ENEMY_WIZZROBE (d)
31: ENEMY_CROW (d), ENEMY_BLUE_CROW (d)
32: ENEMY_SHADOW_HAG_BUG
33: ENEMY_GEL
34: ENEMY_PINCER (d)
35:
36: ENEMY_SWORD_MASKED_MOBLIN
37: ENEMY_BALL_AND_CHAIN_SOLDIER
38: ENEMY_HARDHAT_BEETLE
39: ENEMY_ARM_MIMIC, ENEMY_LINK_MIMIC
3A: ENEMY_MOLDORM
3B: ENEMY_BEETLE (d)
3C: ENEMY_FLYING_TILE (d)
3D:
3E: ENEMY_CANDLE
3F: ENEMY_STUB_57 (d)
40: ENEMY_BUSH_OR_ROCK
41: ENEMY_TWINROVA_BAT
42: ENEMY_HARMLESS_HARDHAT_BEETLE
43: ENEMY_VERAN_POSSESSION_BOSS (d)
44: ENEMY_GIANT_GHINI, ENEMY_SWOOP, ENEMY_SUBTERROR, ENEMY_ARMOS_WARRIOR
45: ENEMY_SMASHER
46: ENEMY_VIRE (d)
47:
48: ENEMY_BLUE_STALFOS
49: ENEMY_PUMPKIN_HEAD
4A: ENEMY_HEAD_THWOMP
4B: ENEMY_SHADOW_HAG (d)
4C:
4D: ENEMY_SMOG
4E: ENEMY_OCTOGON
4F: ENEMY_PLASMARINE (d)
50: ENEMY_KING_MOBLIN
51:
52:
53:
54:
55:
56:
57:
58: ENEMY_PEAHAT
59:
5A: ENEMY_AMBI_GUARD
5B:
5C:
5D:
5E:
5F:
60:
61:
62:
63:
64: ENEMY_ANGLER_FISH
65:
66:
67:
68:
69:
6A: ENEMY_VERAN_FINAL_FORM
6B:
6C:
6D: ENEMY_EYESOAR
6E: ENEMY_COLOR_CHANGING_GEL
6F:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
7A:
7B:
7C:



PARTS:

0: 0 (d), PART_ENEMY_DESTROYED (d), PART_04 (d), PART_SHADOW (d), 8 (d), A (d), PART_BRIDGE_SPAWNER (d), PART_FLAME (d), PART_16 (d), 25 (d), 2B (d), PART_SEA_EFFECTS (d), PART_GREAT_FAIRY_HEART (d), PART_SUBTERROR_DIRT (d), 3E (d), PART_40 (d), PART_BLUE_ENERGY_BEAD (d), 54 (d), 57 (d), PART_TRIFORCE_STONE (d)
1: PART_ITEM_DROP (d), PART_SEED_ON_TREE, PART_ITEM_FROM_MAPLE (d), PART_ITEM_FROM_MAPLE_2 (d), 28
2: PART_06, 9 (d), D (d), PART_DETECTION_HELPER (d), F, 13, PART_GASHA_TREE, 44, PART_OCTOGON_BUBBLE
3: PART_ORB, PART_SWITCH, B, 24
4: 11 (d), PART_LIGHTNING (d), 2C, 34, 35, PART_CANDLE_FLAME, PART_HEAD_THWOMP_FIREBALL, PART_3b, PART_SHADOW_HAG_SHADOW, PART_PLASMARINE_PROJECTILE, 45 (d), PART_BOMB (d), PART_BIGBANG_BOMB_SPAWNER (d)
5:
6: PART_ENEMY_ARROW, PART_STALFOS_BONE, PART_DEKU_SCRUB_PROJECTILE, PART_WIZZROBE_PROJECTILE, PART_MOBLIN_BOOMERANG, 2D, PART_GOPONGA_PROJECTILE, PART_VERAN_PROJECTILE, PART_3c, PART_PUMPKIN_HEAD_PROJECTILE, PART_OCTOGON_DEPTH_CHARGE, PART_SMOG_PROJECTILE, PART_TWINROVA_FLAME, PART_TWINROVA_SNOWBALL (d), 4F, 51, 52, 58, 59
7: PART_OCTOROK_PROJECTILE, PART_ZORA_FIRE, PART_BEAM
8:
9:
A:
B:
C:
D:
E:
F:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
1A:
1B:
1C:
1D:
1E:
1F:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
2A:
2B:
2C:
2D:
2E:
2F:
30:
31:
32:
33:
34:
35:
36:
37:
38: PART_BALL
39:
3A:
3B:
3C:
3D:
3E:
3F:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
4A:
4B:
4C:
4D:
4E:
4F:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
5A:
5B:
5C:
5D:
5E:
5F:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
6A:
6B:
6C:
6D:
6E:
6F: PART_LYNEL_BEAM
70: PART_ENEMY_SWORD
71: PART_FIRE, PART_CUCCO_ATTACKER
72: 23 (d)
73: PART_SPARKLE (d)
74: PART_SPIKED_BALL (d)
75: 33
76: PART_VIRE_PROJECTILE
77: 2F, PART_BLUE_STALFOS_PROJECTILE (d)
78: PART_KING_MOBLIN_BOMB (d)
79: 46
7A: PART_RED_TWINROVA_PROJECTILE (d), PART_BLUE_TWINROVA_PROJECTILE (d)
7B: 50
7C: 56 (d)
