This is a list of collision modes (constants/common/enemyCollisionModes.s) along
with which enemies use that collision mode. Eg. "B: ENEMY_GANON" means that
collision mode B ("ENEMYCOLLISION_GANON") is used by ENEMY_GANON.

If it has "(d)" is brackets, that means bit 7 is unset, which means the
collisions are not actually enabled (by default).

Each enemy's default collision mode is defined in "data/{game}/enemyData.s", but
collision modes can also be used in hardcoded ways. This file does not reliably
account for that.

(A few enemy names are using old Ages names instead of the correct Seasons names...)

ENEMIES:

0: 0 (d), ENEMY_BEAMOS (d), ENEMY_1f (d), ENEMY_ANGLER_FISH_BUBBLE (d), ENEMY_DEKU_SCRUB, ENEMY_BABY_CUCCO (d), ENEMY_BUTTERFLY (d), ENEMY_GREAT_FAIRY (d), ENEMY_GIANT_GHINI_CHILD (d), ENEMY_SHADOW_HAG_BUG (d), ENEMY_STUB_44 (d), ENEMY_FIREBALL_SHOOTER (d), ENEMY_ITEM_DROP_PRODUCER (d), ENEMY_STUB_5b (d), ENEMY_STUB_5c (d), ENEMY_GANON_REVIVAL_CUTSCENE (d), ENEMY_VERAN_POSSESSION_BOSS (d), ENEMY_VINE_SPROUT (d), ENEMY_TARGET_CART_CRYSTAL (d), ENEMY_LINK_MIMIC (d), ENEMY_STUB_65 (d), ENEMY_STUB_66 (d), ENEMY_STUB_67 (d), ENEMY_STUB_68 (d), ENEMY_STUB_69 (d), ENEMY_STUB_6a (d), ENEMY_STUB_6b (d), ENEMY_STUB_6c (d), ENEMY_STUB_6d (d), ENEMY_STUB_6e (d), ENEMY_STUB_6f (d)
1: ENEMY_SEEDS_ON_TREE (d)
2: ENEMY_ARMOS, ENEMY_DRAGONFLY (d), ENEMY_MAKU_TREE_BUBBLE
3:
4: ENEMY_PIRANHA, ENEMY_PODOBOO (d), ENEMY_FLAME_TRAP
5:
6:
7:
8: ENEMY_MERGED_TWINROVA (d)
9: ENEMY_GENERAL_ONOX
A: ENEMY_TWINROVA, ENEMY_DIGDOGGER
B: ENEMY_GANON
C: ENEMY_05 (d)
D: ENEMY_GLEEOK
E: ENEMY_KING_MOBLIN
F: ENEMY_RIVER_ZORA (d), ENEMY_CHEEP_CHEEP, ENEMY_PODOBOO_TOWER (d), ENEMY_FACADE (d)
10: ENEMY_OCTOROK, ENEMY_LEEVER (d), ENEMY_ROPE (d), ENEMY_SAND_CRAB, ENEMY_SPINY_BEETLE, ENEMY_WATER_TEKTITE
11: ENEMY_BOOMERANG_MOBLIN, ENEMY_ARROW_MOBLIN, ENEMY_MASKED_MOBLIN, ENEMY_TEKTITE, ENEMY_SWORD_MOBLIN
12: ENEMY_LYNEL
13: ENEMY_BLADE_TRAP, ENEMY_ROLLING_SPIKE_TRAP
14: ENEMY_POKEY
15: ENEMY_GIBDO
16: ENEMY_SPARK
17: ENEMY_SPIKED_BEETLE
18: ENEMY_BUBBLE
19: ENEMY_GHINI
1A: ENEMY_BUZZBLOB
1B: ENEMY_WHISP
1C: ENEMY_IRON_MASK
1D:
1E: ENEMY_MAGUNESU
1F: ENEMY_ARROW_DARKNUT, ENEMY_SWORD_DARKNUT
20: ENEMY_ARROW_SHROUDED_STALFOS, ENEMY_SWORD_SHROUDED_STALFOS
21: ENEMY_POLS_VOICE
22: ENEMY_LIKE_LIKE (d)
23: ENEMY_GOPONGA_FLOWER
24: ENEMY_WALLMASTER (d), ENEMY_FLOORMASTER (d)
25: ENEMY_GIANT_BLADE_TRAP
26: ENEMY_THWIMP
27: ENEMY_THWOMP
28: ENEMY_STALFOS
29: ENEMY_KEESE, ENEMY_MOTHULA_CHILD (d)
2A: ENEMY_ZOL (d)
2B: ENEMY_CUCCO
2C: ENEMY_FIRE_KEESE
2D: ENEMY_GIANT_CUCCO
2E:
2F: ENEMY_WIZZROBE (d)
30: ENEMY_CROW (d), ENEMY_BLUE_CROW (d)
31: ENEMY_GEL
32: ENEMY_PINCER (d)
33: ENEMY_GOHMA_GEL
34: ENEMY_SWORD_MASKED_MOBLIN
35: ENEMY_BALL_AND_CHAIN_SOLDIER
36: ENEMY_HARDHAT_BEETLE
37: ENEMY_ARM_MIMIC
38: ENEMY_MOLDORM
39: ENEMY_BEETLE (d)
3A: ENEMY_FLYING_TILE (d)
3B: ENEMY_BLAINO
3C: ENEMY_MINI_DIGDOGGER
3D: ENEMY_STUB_57 (d)
3E: ENEMY_BUSH_OR_ROCK
3F: ENEMY_TWINROVA_BAT
40: ENEMY_BLAINOS_GLOVES
41: ENEMY_BROTHER_GORIYAS (d)
42: ENEMY_OMUAI (d)
43: ENEMY_AGUNIMA (d)
44: ENEMY_SYGER
45: ENEMY_VIRE (d)
46: ENEMY_POE_SISTER_2 (d), ENEMY_POE_SISTER_1 (d)
47: ENEMY_FRYPOLAR (d)
48: ENEMY_AQUAMENTUS
49: ENEMY_TWINROVA_ICE, ENEMY_DODONGO
4A: ENEMY_MOTHULA
4B: ENEMY_GOHMA
4C:
4D: ENEMY_MEDUSA_HEAD (d)
4E:
4F:
50:
51:
52:
53:
54:
55: ENEMY_PEAHAT
56:
57:
58:
59:
5A:
5B:
5C:
5D:
5E:
5F:
60:
61: ENEMY_MANHANDLA
62:
63:
64:
65:
66:
67:
68:
69:
6A:
6B:
6C:
6D:
6E:
6F:
70:
71:
72:



PARTS:

0: 0 (d), PART_ENEMY_DESTROYED (d), PART_04 (d), PART_SHADOW (d), 8 (d), A (d), PART_BRIDGE_SPAWNER (d), PART_FLAME (d), 25 (d), 2C (d), PART_SEA_EFFECTS (d), PART_GREAT_FAIRY_HEART (d), 34 (d), 35 (d), PART_CANDLE_FLAME (d), PART_VERAN_PROJECTILE (d), PART_BLUE_ENERGY_BEAD (d)
1: PART_ITEM_DROP (d), PART_SEED_ON_TREE, PART_ITEM_FROM_MAPLE (d), PART_ITEM_FROM_MAPLE_2 (d), 28
2: PART_06, 9 (d), D, PART_DETECTION_HELPER (d), F, 13, PART_16, PART_GASHA_TREE, 2B, 2D
3: PART_ORB, PART_SWITCH, B, 44
4: 11 (d), PART_LIGHTNING (d), 2F, PART_BIGBANG_BOMB_SPAWNER
5:
6: PART_ENEMY_ARROW, PART_STALFOS_BONE, PART_DEKU_SCRUB_PROJECTILE, PART_WIZZROBE_PROJECTILE, PART_MOBLIN_BOOMERANG, 24 (d), PART_MOTHULA_PROJECTILE_1, 33, PART_BALL, PART_HEAD_THWOMP_FIREBALL (d), PART_BLUE_STALFOS_PROJECTILE, 3E (d), PART_AQUAMENTUS_PROJECTILE, PART_DODONGO_FIREBALL, PART_MOTHULA_PROJECTILE_2, PART_PLASMARINE_PROJECTILE, 45 (d), 46 (d), PART_OCTOGON_DEPTH_CHARGE (d), PART_SMOG_PROJECTILE, PART_TWINROVA_FLAME, PART_TWINROVA_SNOWBALL (d), 51, 52
7: PART_OCTOROK_PROJECTILE, PART_ZORA_FIRE, PART_BEAM
8:
9:
A:
B:
C:
D:
E:
F:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
1A:
1B:
1C:
1D:
1E:
1F:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
2A:
2B:
2C:
2D:
2E:
2F:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
3A:
3B:
3C:
3D:
3E:
3F:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
4A:
4B:
4C:
4D:
4E:
4F:
50:
51:
52:
53:
54:
55:
56:
57:
58: PART_BOMB (d)
59:
5A:
5B:
5C:
5D:
5E:
5F:
60:
61:
62:
63:
64:
65:
66: PART_LYNEL_BEAM
67: PART_ENEMY_SWORD, PART_3b (d)
68: PART_FIRE, PART_CUCCO_ATTACKER
69: 23 (d)
6A: PART_SPARKLE
6B: PART_SPIKED_BALL (d)
6C: PART_POE_SISTER_FLAME
6D: PART_KING_MOBLIN_BOMB (d)
6E: PART_RED_TWINROVA_PROJECTILE (d), PART_BLUE_TWINROVA_PROJECTILE (d)
6F: 4F (d)
70: 50
71: PART_VIRE_PROJECTILE
72: PART_POPPABLE_BUBBLE
