This is a list of collision modes (constants/enemyCollisionModes.s) along with
which enemies use that collision mode. Eg. "B: ENEMYID_GANON" means that
collision mode B ("ENEMYCOLLISION_GANON") is used by ENEMYID_GANON.

If it has "(d)" is brackets, that means bit 7 is unset, which means the
collisions are not actually enabled (by default).

Each enemy's default collision mode is defined in "data/{game}/enemyData.s", but
collision modes can also be used in hardcoded ways. This file does not reliably
account for that.

(A few enemy names are using old Ages names instead of the correct Seasons names...)

ENEMIES:

0: 0 (d), ENEMYID_BEAMOS (d), ENEMYID_1f (d), ENEMYID_ANGLER_FISH_BUBBLE (d), ENEMYID_DEKU_SCRUB, ENEMYID_BABY_CUCCO (d), ENEMYID_BUTTERFLY (d), ENEMYID_GREAT_FAIRY (d), ENEMYID_GIANT_GHINI_CHILD (d), ENEMYID_SHADOW_HAG_BUG (d), ENEMYID_STUB_44 (d), ENEMYID_FIREBALL_SHOOTER (d), ENEMYID_ITEM_DROP_PRODUCER (d), ENEMYID_STUB_5b (d), ENEMYID_STUB_5c (d), ENEMYID_GANON_REVIVAL_CUTSCENE (d), ENEMYID_VERAN_POSSESSION_BOSS (d), ENEMYID_VINE_SPROUT (d), ENEMYID_TARGET_CART_CRYSTAL (d), ENEMYID_LINK_MIMIC (d), ENEMYID_STUB_65 (d), ENEMYID_STUB_66 (d), ENEMYID_STUB_67 (d), ENEMYID_STUB_68 (d), ENEMYID_STUB_69 (d), ENEMYID_STUB_6a (d), ENEMYID_STUB_6b (d), ENEMYID_STUB_6c (d), ENEMYID_STUB_6d (d), ENEMYID_STUB_6e (d), ENEMYID_STUB_6f (d)
1: ENEMYID_SEEDS_ON_TREE (d)
2: ENEMYID_ARMOS, ENEMYID_DRAGONFLY (d), ENEMYID_MAKU_TREE_BUBBLE
3:
4: ENEMYID_PIRANHA, ENEMYID_PODOBOO (d), ENEMYID_FLAME_TRAP
5:
6:
7:
8: ENEMYID_MERGED_TWINROVA (d)
9: ENEMYID_GENERAL_ONOX
A: ENEMYID_TWINROVA, ENEMYID_DIGDOGGER
B: ENEMYID_GANON
C: ENEMYID_05 (d)
D: ENEMYID_GLEEOK
E: ENEMYID_KING_MOBLIN
F: ENEMYID_RIVER_ZORA (d), ENEMYID_CHEEP_CHEEP, ENEMYID_PODOBOO_TOWER (d), ENEMYID_FACADE (d)
10: ENEMYID_OCTOROK, ENEMYID_LEEVER (d), ENEMYID_ROPE (d), ENEMYID_SAND_CRAB, ENEMYID_SPINY_BEETLE, ENEMYID_WATER_TEKTITE
11: ENEMYID_BOOMERANG_MOBLIN, ENEMYID_ARROW_MOBLIN, ENEMYID_MASKED_MOBLIN, ENEMYID_TEKTITE, ENEMYID_SWORD_MOBLIN
12: ENEMYID_LYNEL
13: ENEMYID_BLADE_TRAP, ENEMYID_ROLLING_SPIKE_TRAP
14: ENEMYID_POKEY
15: ENEMYID_GIBDO
16: ENEMYID_SPARK
17: ENEMYID_SPIKED_BEETLE
18: ENEMYID_BUBBLE
19: ENEMYID_GHINI
1A: ENEMYID_BUZZBLOB
1B: ENEMYID_WHISP
1C: ENEMYID_IRON_MASK
1D:
1E: ENEMYID_MAGUNESU
1F: ENEMYID_ARROW_DARKNUT, ENEMYID_SWORD_DARKNUT
20: ENEMYID_ARROW_SHROUDED_STALFOS, ENEMYID_SWORD_SHROUDED_STALFOS
21: ENEMYID_POLS_VOICE
22: ENEMYID_LIKE_LIKE (d)
23: ENEMYID_GOPONGA_FLOWER
24: ENEMYID_WALLMASTER (d), ENEMYID_FLOORMASTER (d)
25: ENEMYID_GIANT_BLADE_TRAP
26: ENEMYID_THWIMP
27: ENEMYID_THWOMP
28: ENEMYID_STALFOS
29: ENEMYID_KEESE, ENEMYID_MOTHULA_CHILD (d)
2A: ENEMYID_ZOL (d)
2B: ENEMYID_CUCCO
2C: ENEMYID_FIRE_KEESE
2D: ENEMYID_GIANT_CUCCO
2E:
2F: ENEMYID_WIZZROBE (d)
30: ENEMYID_CROW (d), ENEMYID_BLUE_CROW (d)
31: ENEMYID_GEL
32: ENEMYID_PINCER (d)
33: ENEMYID_GOHMA_GEL
34: ENEMYID_SWORD_MASKED_MOBLIN
35: ENEMYID_BALL_AND_CHAIN_SOLDIER
36: ENEMYID_HARDHAT_BEETLE
37: ENEMYID_ARM_MIMIC
38: ENEMYID_MOLDORM
39: ENEMYID_BEETLE (d)
3A: ENEMYID_FLYING_TILE (d)
3B: ENEMYID_BLAINO
3C: ENEMYID_MINI_DIGDOGGER
3D: ENEMYID_STUB_57 (d)
3E: ENEMYID_BUSH_OR_ROCK
3F: ENEMYID_TWINROVA_BAT
40: ENEMYID_BLAINOS_GLOVES
41: ENEMYID_BROTHER_GORIYAS (d)
42: ENEMYID_OMUAI (d)
43: ENEMYID_AGUNIMA (d)
44: ENEMYID_SYGER
45: ENEMYID_VIRE (d)
46: ENEMYID_POE_SISTER_2 (d), ENEMYID_POE_SISTER_1 (d)
47: ENEMYID_FRYPOLAR (d)
48: ENEMYID_AQUAMENTUS
49: ENEMYID_TWINROVA_ICE, ENEMYID_DODONGO
4A: ENEMYID_MOTHULA
4B: ENEMYID_GOHMA
4C:
4D: ENEMYID_MEDUSA_HEAD (d)
4E:
4F:
50:
51:
52:
53:
54:
55: ENEMYID_PEAHAT
56:
57:
58:
59:
5A:
5B:
5C:
5D:
5E:
5F:
60:
61: ENEMYID_MANHANDLA
62:
63:
64:
65:
66:
67:
68:
69:
6A:
6B:
6C:
6D:
6E:
6F:
70:
71:
72:



PARTS:

0: 0 (d), PARTID_ENEMY_DESTROYED (d), PARTID_04 (d), PARTID_SHADOW (d), 8 (d), A (d), PARTID_BRIDGE_SPAWNER (d), PARTID_FLAME (d), 25 (d), 2C (d), PARTID_SEA_EFFECTS (d), PARTID_GREAT_FAIRY_HEART (d), 34 (d), 35 (d), PARTID_CANDLE_FLAME (d), PARTID_VERAN_PROJECTILE (d), PARTID_BLUE_ENERGY_BEAD (d)
1: PARTID_ITEM_DROP (d), PARTID_SEED_ON_TREE, PARTID_ITEM_FROM_MAPLE (d), PARTID_ITEM_FROM_MAPLE_2 (d), 28
2: PARTID_06, 9 (d), D, PARTID_DETECTION_HELPER (d), F, 13, PARTID_16, PARTID_GASHA_TREE, 2B, 2D
3: PARTID_ORB, PARTID_SWITCH, B, 44
4: 11 (d), PARTID_LIGHTNING (d), 2F, PARTID_BIGBANG_BOMB_SPAWNER
5:
6: PARTID_ENEMY_ARROW, PARTID_STALFOS_BONE, PARTID_DEKU_SCRUB_PROJECTILE, PARTID_WIZZROBE_PROJECTILE, PARTID_MOBLIN_BOOMERANG, 24 (d), PARTID_MOTHULA_PROJECTILE_1, 33, PARTID_BALL, PARTID_HEAD_THWOMP_FIREBALL (d), PARTID_BLUE_STALFOS_PROJECTILE, 3E (d), PARTID_AQUAMENTUS_PROJECTILE, PARTID_DODONGO_FIREBALL, PARTID_MOTHULA_PROJECTILE_2, PARTID_PLASMARINE_PROJECTILE, 45 (d), 46 (d), PARTID_OCTOGON_DEPTH_CHARGE (d), PARTID_SMOG_PROJECTILE, PARTID_TWINROVA_FLAME, PARTID_TWINROVA_SNOWBALL (d), 51, 52
7: PARTID_OCTOROK_PROJECTILE, PARTID_ZORA_FIRE, PARTID_BEAM
8:
9:
A:
B:
C:
D:
E:
F:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
1A:
1B:
1C:
1D:
1E:
1F:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
2A:
2B:
2C:
2D:
2E:
2F:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
3A:
3B:
3C:
3D:
3E:
3F:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
4A:
4B:
4C:
4D:
4E:
4F:
50:
51:
52:
53:
54:
55:
56:
57:
58: PARTID_BOMB (d)
59:
5A:
5B:
5C:
5D:
5E:
5F:
60:
61:
62:
63:
64:
65:
66: PARTID_LYNEL_BEAM
67: PARTID_ENEMY_SWORD, PARTID_3b (d)
68: PARTID_FIRE, PARTID_CUCCO_ATTACKER
69: 23 (d)
6A: PARTID_SPARKLE
6B: PARTID_SPIKED_BALL (d)
6C: PARTID_POE_SISTER_FLAME
6D: PARTID_KING_MOBLIN_BOMB (d)
6E: PARTID_RED_TWINROVA_PROJECTILE (d), PARTID_BLUE_TWINROVA_PROJECTILE (d)
6F: 4F (d)
70: 50
71: PARTID_VIRE_PROJECTILE
72: PARTID_POPPABLE_BUBBLE
