\name(DICT0_00)
\start
  \opt()OK \opt()No thanks
\end
\next

\name(DICT0_01)
\start
\col(3)Princess Zelda\col(0)
\end
\next

\name(DICT0_02)
\start
  \opt()Yes \opt()No
\end
\next

\name(DICT0_03)
\start
You got the

\end
\next

\name(DICT0_04)
\start
\col(3)Labrynna\col(0)
\end
\next

\name(DICT0_05)
\start
My books tell me

\end
\next

\name(DICT0_06)
\start
 \col(1)secret\col(0)
\end
\next

\name(DICT0_07)
\start
\opt()Yes \opt()Not really
\end
\next

\name(DICT0_08)
\start
I'll trade for

\end
\next

\name(DICT0_09)
\start
Ore Chunks\col(0)
\end
\next

\name(DICT0_0a)
\start
ee hee hee hee!
\end
\next

\name(DICT0_0b)
\start
Hohhm...ZZZ...
\end
\next

\name(DICT0_0c)
\start
Sword damage 
\end
\next

\name(DICT0_0d)
\start
\col(3)Zelda\col(0)
\end
\next

\name(DICT0_0e)
\start
\col(1)Gasha Seed
\end
\next

\name(DICT0_0f)
\start
\col(3)Twinrova\col(0)
\end
\next

\name(DICT0_10)
\start
\col(1)secret\col(0)
\end
\next

\name(DICT0_11)
\start
Thank you
\end
\next

\name(DICT0_12)
\start
You got \col(1)
\end
\next

\name(DICT0_13)
\start
 \col(1)rings\col(0)
\end
\next

\name(DICT0_14)
\start
Horon Village
\end
\next

\name(DICT0_15)
\start
Damage taken 
\end
\next

\name(DICT0_16)
\start
Want to learn
\end
\next

\name(DICT0_17)
\start
\col(3)Holodrum\col(0)
\end
\next

\name(DICT0_18)
\start
he seasons
\end
\next

\name(DICT0_19)
\start
Subrosian
\end
\next

\name(DICT0_1a)
\start
Seasons\col(0)
\end
\next

\name(DICT0_1b)
\start
You got a
\end
\next

\name(DICT0_1c)
\start
something
\end
\next

\name(DICT0_1d)
\start
0 Rupees
\end
\next

\name(DICT0_1e)
\start
\col(3)Temple of

\end
\next

\name(DICT0_1f)
\start
estruction
\end
\next

\name(DICT0_20)
\start
nderstand
\end
\next

\name(DICT0_21)
\start
Spool Swamp
\end
\next

\name(DICT0_22)
\start
Heart Container
\end
\next

\name(DICT0_23)
\start
a fellow named

\end
\next

\name(DICT0_24)
\start
\col(1)Ring Box\col(0)
\end
\next

\name(DICT0_25)
\start
 damage from

\end
\next

\name(DICT0_26)
\start
Essence of

\end
\next

\name(DICT0_27)
\start
Sunken City
\end
\next

\name(DICT0_28)
\start
ome back
\end
\next

\name(DICT0_29)
\start
I can't 
\end
\next

\name(DICT0_2a)
\start
\col(1)ring\col(0)
\end
\next

\name(DICT0_2b)
\start
This is 
\end
\next

\name(DICT0_2c)
\start
I'll teach you
\end
\next

\name(DICT0_2d)
\start
\col(3)Labrynna's\col(0)
\end
\next

\name(DICT0_2e)
\start
Take this
\end
\next

\name(DICT0_2f)
\start
 of the

\end
\next

\name(DICT0_30)
\start
 you can
\end
\next

\name(DICT0_31)
\start
\col(3)Onox\col(0)
\end
\next

\name(DICT0_32)
\start
Try again later!
\end
\next

\name(DICT0_33)
\start
Do you know 
\end
\next

\name(DICT0_34)
\start
\col(1)Hard Ore\col(0)
\end
\next

\name(DICT0_35)
\start
\col(1)essences\col(0)
\end
\next

\name(DICT0_36)
\start
\col(1)secrets\col(0)
\end
\next

\name(DICT0_37)
\start
 \col(1)bell\col(0)
\end
\next

\name(DICT0_38)
\start
Mystery Seeds
\end
\next

\name(DICT0_39)
\start
\col(3)Maku Tree\col(0)
\end
\next

\name(DICT0_3a)
\start
of Seasons
\end
\next

\name(DICT0_3b)
\start
If you 
\end
\next

\name(DICT0_3c)
\start
Thanks to you,

\end
\next

\name(DICT0_3d)
\start
o you remember

\end
\next

\name(DICT0_3e)
\start
You don't
\end
\next

\name(DICT0_3f)
\start
Oracle of
\end
\next

\name(DICT0_40)
\start
That's 
\end
\next

\name(DICT0_41)
\start
\col(1)seeds\col(0)
\end
\next

\name(DICT0_42)
\start
\col(3)Din\col(0)
\end
\next

\name(DICT0_43)
\start
 to the

\end
\next

\name(DICT0_44)
\start
You can
\end
\next

\name(DICT0_45)
\start
You're 
\end
\next

\name(DICT0_46)
\start
the village
\end
\next

\name(DICT0_47)
\start
appraise
\end
\next

\name(DICT0_48)
\start
 in the

\end
\next

\name(DICT0_49)
\start
ou have
\end
\next

\name(DICT0_4a)
\start
 will be

\end
\next

\name(DICT0_4b)
\start
Evil King
\end
\next

\name(DICT0_4c)
\start
 give you
\end
\next

\name(DICT0_4d)
\start
 \opt()No way
\end
\next

\name(DICT0_4e)
\start
\col(1)Bombs\col(0)
\end
\next

\name(DICT0_4f)
\start
\col(3)Ganon\col(0)
\end
\next

\name(DICT0_50)
\start
 has been

\end
\next

\name(DICT0_51)
\start
 ho ho ho!
\end
\next

\name(DICT0_52)
\start
\col(1)Ribbon\col(0)
\end
\next

\name(DICT0_53)
\start
Seeds\col(0)
\end
\next

\name(DICT0_54)
\start
he power
\end
\next

\name(DICT0_55)
\start
 if you

\end
\next

\name(DICT0_56)
\start
darkness
\end
\next

\name(DICT0_57)
\start
You got
\end
\next

\name(DICT0_58)
\start
 return
\end
\next

\name(DICT0_59)
\start
to the 
\end
\next

\name(DICT0_5a)
\start
ou must
\end
\next

\name(DICT0_5b)
\start
Boomerang
\end
\next

\name(DICT0_5c)
\start
sacrifice
\end
\next

\name(DICT0_5d)
\start
Biggoron
\end
\next

\name(DICT0_5e)
\start
he Flame
\end
\next

\name(DICT0_5f)
\start
\col(3)Rosa\col(0)
\end
\next

\name(DICT0_60)
\start
You've 
\end
\next

\name(DICT0_61)
\start
I'm gonna 
\end
\next

\name(DICT0_62)
\start
I want to 
\end
\next

\name(DICT0_63)
\start
Nature!\stop

\end
\next

\name(DICT0_64)
\start
\col(1)shield\col(0)
\end
\next

\name(DICT0_65)
\start
our \col(1)Seed

\end
\next

\name(DICT0_66)
\start
\col(3)Dimitri\col(0)
\end
\next

\name(DICT0_67)
\start
 Ring L-
\end
\next

\name(DICT0_68)
\start
reasure
\end
\next

\name(DICT0_69)
\start
in the 
\end
\next

\name(DICT0_6a)
\start
 your

\end
\next

\name(DICT0_6b)
\start
here's 
\end
\next

\name(DICT0_6c)
\start
Will you 
\end
\next

\name(DICT0_6d)
\start
Hwaah...

\end
\next

\name(DICT0_6e)
\start
Satchel\col(0)
\end
\next

\name(DICT0_6f)
\start
\col(3)Cap'n\col(0)
\end
\next

\name(DICT0_70)
\start
Pieces of Heart
\end
\next

\name(DICT0_71)
\start
I don't 
\end
\next

\name(DICT0_72)
\start
Can you 
\end
\next

\name(DICT0_73)
\start
come to
\end
\next

\name(DICT0_74)
\start
e you 
\end
\next

\name(DICT0_75)
\start
 again
\end
\next

\name(DICT0_76)
\start
...\stop

\end
\next

\name(DICT0_77)
\start
seasons
\end
\next

\name(DICT0_78)
\start
 found 
\end
\next

\name(DICT0_79)
\start
of the 
\end
\next

\name(DICT0_7a)
\start
 won't 
\end
\next

\name(DICT0_7b)
\start
"temple
\end
\next

\name(DICT0_7c)
\start
 there
\end
\next

\name(DICT0_7d)
\start
Game Boy Color
\end
\next

\name(DICT0_7e)
\start
\col(4)\number signs\col(0)!

\end
\next

\name(DICT0_7f)
\start
\col(1)Essences
\end
\next

\name(DICT0_80)
\start
 your 
\end
\next

\name(DICT0_81)
\start
 will

\end
\next

\name(DICT0_82)
\start
 on the

\end
\next

\name(DICT0_83)
\start
Subrosia
\end
\next

\name(DICT0_84)
\start
Seasons
\end
\next

\name(DICT0_85)
\start
 shall

\end
\next

\name(DICT0_86)
\start
Good luck
\end
\next

\name(DICT0_87)
\start
waterfall
\end
\next

\name(DICT0_88)
\start
 with 
\end
\next

\name(DICT0_89)
\start
 power
\end
\next

\name(DICT0_8a)
\start
 this

\end
\next

\name(DICT0_8b)
\start
about 
\end
\next

\name(DICT0_8c)
\start
, but 
\end
\next

\name(DICT0_8d)
\start
\col(2)essence\col(4)
\end
\next

\name(DICT0_8e)
\start
\col(1)Star-Shaped Ore\col(0)
\end
\next

\name(DICT0_8f)
\start
 Rupees
\end
\next

\name(DICT0_90)
\start
without
\end
\next

\name(DICT0_91)
\start
I have 
\end
\next

\name(DICT0_92)
\start
 around
\end
\next

\name(DICT0_93)
\start
strange
\end
\next

\name(DICT0_94)
\start
I am \col(3)
\end
\next

\name(DICT0_95)
\start
Don't 
\end
\next

\name(DICT0_96)
\start
 have

\end
\next

\name(DICT0_97)
\start
 this 
\end
\next

\name(DICT0_98)
\start
 that 
\end
\next

\name(DICT0_99)
\start
 that

\end
\next

\name(DICT0_9a)
\start
Strange Flute
\end
\next

\name(DICT0_9b)
\start
Member's Card
\end
\next

\name(DICT0_9c)
\start
What kind of

\end
\next

\name(DICT0_9d)
\start
I surrender!

\end
\next

\name(DICT0_9e)
\start
\col(3)Mt. Cucco\col(0)
\end
\next

\name(DICT0_9f)
\start
 with

\end
\next

\name(DICT0_a0)
\start
loodgate
\end
\next

\name(DICT0_a1)
\start
 for the
\end
\next

\name(DICT0_a2)
\start
remember
\end
\next

\name(DICT0_a3)
\start
ing the

\end
\next

\name(DICT0_a4)
\start
able to 
\end
\next

\name(DICT0_a5)
\start
from the
\end
\next

\name(DICT0_a6)
\start
ountain
\end
\next

\name(DICT0_a7)
\start
Really?
\end
\next

\name(DICT0_a8)
\start
cannot 
\end
\next

\name(DICT0_a9)
\start
 I'll 
\end
\next

\name(DICT0_aa)
\start
, but

\end
\next

\name(DICT0_ab)
\start
secret
\end
\next

\name(DICT0_ac)
\start
 the 
\end
\next

\name(DICT0_ad)
\start
 just 
\end
\next

\name(DICT0_ae)
\start
Something
\end
\next

\name(DICT0_af)
\start
like this
\end
\next

\name(DICT0_b0)
\start
kidnapped
\end
\next

\name(DICT0_b1)
\start
Game Link
\end
\next

\name(DICT0_b2)
\start
Village\col(0)
\end
\next

\name(DICT0_b3)
\start
\col(3)Veran\col(0)
\end
\next

\name(DICT0_b4)
\start
 the

\end
\next

\name(DICT0_b5)
\start
you're 
\end
\next

\name(DICT0_b6)
\start
 summer
\end
\next

\name(DICT0_b7)
\start
It's a 
\end
\next

\name(DICT0_b8)
\start
hen you
\end
\next

\name(DICT0_b9)
\start
ystical
\end
\next

\name(DICT0_ba)
\start
 Seeds

\end
\next

\name(DICT0_bb)
\start
someone
\end
\next

\name(DICT0_bc)
\start
Great Moblin
\end
\next

\name(DICT0_bd)
\start
Bright Sun
\end
\next

\name(DICT0_be)
\start
\col(1)Blue Ore\col(0)
\end
\next

\name(DICT0_bf)
\start
r har har!
\end
\next

\name(DICT0_c0)
\start
\col(3)Hyrule\col(0)
\end
\next

\name(DICT0_c1)
\start
friend
\end
\next

\name(DICT0_c2)
\start
 you

\end
\next

\name(DICT0_c3)
\start
othing
\end
\next

\name(DICT0_c4)
\start
 right
\end
\next

\name(DICT0_c5)
\start
 will 
\end
\next

\name(DICT0_c6)
\start
shall 
\end
\next

\name(DICT0_c7)
\start
 I can
\end
\next

\name(DICT0_c8)
\start
forget
\end
\next

\name(DICT0_c9)
\start
naming our son,

\end
\next

\name(DICT0_ca)
\start
you can 
\end
\next

\name(DICT0_cb)
\start
Got it?

\end
\next

\name(DICT0_cc)
\start
 brought
\end
\next

\name(DICT0_cd)
\start
It's so 
\end
\next

\name(DICT0_ce)
\start
Darkness
\end
\next

\name(DICT0_cf)
\start
\col(1)Rod of
\end
\next

\name(DICT0_d0)
\start
 Ring
\end
\next

\name(DICT0_d1)
\start
strong
\end
\next

\name(DICT0_d2)
\start
 when

\end
\next

\name(DICT0_d3)
\start
 from

\end
\next

\name(DICT0_d4)
\start
\col(0) is

\end
\next

\name(DICT0_d5)
\start
 you 
\end
\next

\name(DICT0_d6)
\start
 spring
\end
\next

\name(DICT0_d7)
\start
through
\end
\next

\name(DICT0_d8)
\start
 Screen
\end
\next

\name(DICT0_d9)
\start
 Shield
\end
\next

\name(DICT0_da)
\start
monster
\end
\next

\name(DICT0_db)
\start
special
\end
\next

\name(DICT0_dc)
\start
 and

\end
\next

\name(DICT0_dd)
\start
hat's 
\end
\next

\name(DICT0_de)
\start
Spring
\end
\next

\name(DICT0_df)
\start
 great
\end
\next

\name(DICT0_e0)
\start
 think
\end
\next

\name(DICT0_e1)
\start
 and 
\end
\next

\name(DICT0_e2)
\start
 for

\end
\next

\name(DICT0_e3)
\start
 carry
\end
\next

\name(DICT0_e4)
\start
 find 
\end
\next

\name(DICT0_e5)
\start
Master
\end
\next

\name(DICT0_e6)
\start
! You

\end
\next

\name(DICT0_e7)
\start
people
\end
\next

\name(DICT0_e8)
\start
 I'll

\end
\next

\name(DICT0_e9)
\start
Please
\end
\next

\name(DICT0_ea)
\start
don't 
\end
\next

\name(DICT0_eb)
\start
 could
\end
\next

\name(DICT0_ec)
\start
It's 
\end
\next

\name(DICT0_ed)
\start
! That's

\end
\next

\name(DICT0_ee)
\start
verything
\end
\next

\name(DICT0_ef)
\start
I wonder 
\end
\next

\name(DICT0_f0)
\start
Pegasus
\end
\next

\name(DICT0_f1)
\start
\col(1)rings\col(0)
\end
\next

\name(DICT0_f2)
\start
out of 
\end
\next

\name(DICT0_f3)
\start
\col(3)Maple\col(0)
\end
\next

\name(DICT0_f4)
\start
here 
\end
\next

\name(DICT0_f5)
\start
have 
\end
\next

\name(DICT0_f6)
\start
stump to call

\end
\next

\name(DICT0_f7)
\start
Power Bracelet
\end
\next

\name(DICT0_f8)
\start
The season is

\end
\next

\name(DICT0_f9)
\start
No matter how

\end
\next

\name(DICT0_fa)
\start
\col(3)Twinrova's\col(0)
\end
\next

\name(DICT0_fb)
\start
terrible
\end
\next

\name(DICT0_fc)
\start
has come
\end
\next

\name(DICT0_fd)
\start
I, too, 
\end
\next

\name(DICT0_fe)
\start
  \opt()Sure
\end
\next

\name(DICT0_ff)
\start
winter
\end
\nextgroup

\name(DICT1_00)
\start
happen
\end
\next

\name(DICT1_01)
\start
 north
\end
\next

\name(DICT1_02)
\start
, too!
\end
\next

\name(DICT1_03)
\start
 would
\end
\next

\name(DICT1_04)
\start
 place
\end
\next

\name(DICT1_05)
\start
espair
\end
\next

\name(DICT1_06)
\start
word\col(0)
\end
\next

\name(DICT1_07)
\start
 hear
\end
\next

\name(DICT1_08)
\start
that 
\end
\next

\name(DICT1_09)
\start
I'll 
\end
\next

\name(DICT1_0a)
\start
 time
\end
\next

\name(DICT1_0b)
\start
your 
\end
\next

\name(DICT1_0c)
\start
 for 
\end
\next

\name(DICT1_0d)
\start
 like
\end
\next

\name(DICT1_0e)
\start
 here
\end
\next

\name(DICT1_0f)
\start
other
\end
\next

\name(DICT1_10)
\start
before
\end
\next

\name(DICT1_11)
\start
Spirit
\end
\next

\name(DICT1_12)
\start
We're 
\end
\next

\name(DICT1_13)
\start
Hmm...
\end
\next

\name(DICT1_14)
\start
always
\end
\next

\name(DICT1_15)
\start
erhaps
\end
\next

\name(DICT1_16)
\start
 can 
\end
\next

\name(DICT1_17)
\start
Climb atop a

\end
\next

\name(DICT1_18)
\start
power
\end
\next

\name(DICT1_19)
\start
 you.
\end
\next

\name(DICT1_1a)
\start
This 
\end
\next

\name(DICT1_1b)
\start
 you!
\end
\next

\name(DICT1_1c)
\start
 to see
\end
\next

\name(DICT1_1d)
\start
courage
\end
\next

\name(DICT1_1e)
\start
want to
\end
\next

\name(DICT1_1f)
\start
 thanks
\end
\next

\name(DICT1_20)
\start
ushroom
\end
\next

\name(DICT1_21)
\start
 Level 
\end
\next

\name(DICT1_22)
\start
Advance
\end
\next

\name(DICT1_23)
\start
tell me
\end
\next

\name(DICT1_24)
\start
rincess
\end
\next

\name(DICT1_25)
\start
 Oracle
\end
\next

\name(DICT1_26)
\start
You'll 
\end
\next

\name(DICT1_27)
\start
anytime
\end
\next

\name(DICT1_28)
\start
Snake\col(0)
\end
\next

\name(DICT1_29)
\start
 is a
\end
\next

\name(DICT1_2a)
\start
What 
\end
\next

\name(DICT1_2b)
\start
 more
\end
\next

\name(DICT1_2c)
\start
 them
\end
\next

\name(DICT1_2d)
\start
 some
\end
\next

\name(DICT1_2e)
\start
ssence
\end
\next

\name(DICT1_2f)
\start
change
\end
\next

\name(DICT1_30)
\start
return
\end
\next

\name(DICT1_31)
\start
 It's

\end
\next

\name(DICT1_32)
\start
ake it
\end
\next

\name(DICT1_33)
\start
 dance
\end
\next

\name(DICT1_34)
\start
enough
\end
\next

\name(DICT1_35)
\start
hidden
\end
\next

\name(DICT1_36)
\start
ortune
\end
\next

\name(DICT1_37)
\start
\col(1)Bomb
\end
\next

\name(DICT1_38)
\start
\col(0)!\stop

\end
\next

\name(DICT1_39)
\start
thing
\end
\next

\name(DICT1_3a)
\start
this 
\end
\next

\name(DICT1_3b)
\start
s of

\end
\next

\name(DICT1_3c)
\start
Then 
\end
\next

\name(DICT1_3d)
\start
 hero
\end
\next

\name(DICT1_3e)
\start
ring 
\end
\next

\name(DICT1_3f)
\start
ature
\end
\next

\name(DICT1_40)
\start
 get 
\end
\next

\name(DICT1_41)
\start
 are

\end
\next

\name(DICT1_42)
\start
from 
\end
\next

\name(DICT1_43)
\start
Fertile Soil
\end
\next

\name(DICT1_44)
\start
Know-It-All

\end
\next

\name(DICT1_45)
\start
Magic Potion
\end
\next

\name(DICT1_46)
\start
ah, hah, hah
\end
\next

\name(DICT1_47)
\start
egendary
\end
\next

\name(DICT1_48)
\start
yourself
\end
\next

\name(DICT1_49)
\start
strength
\end
\next

\name(DICT1_4a)
\start
precious
\end
\next

\name(DICT1_4b)
\start
 you'll

\end
\next

\name(DICT1_4c)
\start
Bwee-hee
\end
\next

\name(DICT1_4d)
\start
finished
\end
\next

\name(DICT1_4e)
\start
\col(1)Gasha

\end
\next

\name(DICT1_4f)
\start
\col(3)Horon

\end
\next

\name(DICT1_50)
\start
That 
\end
\next

\name(DICT1_51)
\start
 good
\end
\next

\name(DICT1_52)
\start
 has

\end
\next

\name(DICT1_53)
\start
 it to
\end
\next

\name(DICT1_54)
\start
eather
\end
\next

\name(DICT1_55)
\start
should
\end
\next

\name(DICT1_56)
\start
master
\end
\next

\name(DICT1_57)
\start
 must 
\end
\next

\name(DICT1_58)
\start
Thanks
\end
\next

\name(DICT1_59)
\start
beasts
\end
\next

\name(DICT1_5a)
\start
called
\end
\next

\name(DICT1_5b)
\start
better
\end
\next

\name(DICT1_5c)
\start
travel
\end
\next

\name(DICT1_5d)
\start
Bwee! 
\end
\next

\name(DICT1_5e)
\start
, too.
\end
\next

\name(DICT1_5f)
\start
the \col(1)
\end
\next

\name(DICT1_60)
\start
lute\col(0)
\end
\next

\name(DICT1_61)
\start
take 
\end
\next

\name(DICT1_62)
\start
will 
\end
\next

\name(DICT1_63)
\start
Megaphone
\end
\next

\name(DICT1_64)
\start
, ha, ha!
\end
\next

\name(DICT1_65)
\start
dreamt of
\end
\next

\name(DICT1_66)
\start
different
\end
\next

\name(DICT1_67)
\start
\col(3)Nayru\col(0)
\end
\next

\name(DICT1_68)
\start
\col(3)Vasu\col(0) 
\end
\next

\name(DICT1_69)
\start
with 
\end
\next

\name(DICT1_6a)
\start
e of

\end
\next

\name(DICT1_6b)
\start
 are 
\end
\next

\name(DICT1_6c)
\start
 was 
\end
\next

\name(DICT1_6d)
\start
finally
\end
\next

\name(DICT1_6e)
\start
produce
\end
\next

\name(DICT1_6f)
\start
General
\end
\next

\name(DICT1_70)
\start
careful
\end
\next

\name(DICT1_71)
\start
outside
\end
\next

\name(DICT1_72)
\start
already
\end
\next

\name(DICT1_73)
\start
keyhole
\end
\next

\name(DICT1_74)
\start
Your 
\end
\next

\name(DICT1_75)
\start
world
\end
\next

\name(DICT1_76)
\start
 want
\end
\next

\name(DICT1_77)
\start
Wooden Bird
\end
\next

\name(DICT1_78)
\start
Hero's Cave
\end
\next

\name(DICT1_79)
\start
Greetings!

\end
\next

\name(DICT1_7a)
\start
button
\end
\next

\name(DICT1_7b)
\start
Goron 
\end
\next

\name(DICT1_7c)
\start
 weird
\end
\next

\name(DICT1_7d)
\start
eweler
\end
\next

\name(DICT1_7e)
\start
Winter
\end
\next

\name(DICT1_7f)
\start
ed to

\end
\next

\name(DICT1_80)
\start
defeat
\end
\next

\name(DICT1_81)
\start
o much
\end
\next

\name(DICT1_82)
\start
broken
\end
\next

\name(DICT1_83)
\start
ight 
\end
\next

\name(DICT1_84)
\start
where
\end
\next

\name(DICT1_85)
\start
e to 
\end
\next

\name(DICT1_86)
\start
been 
\end
\next

\name(DICT1_87)
\start
 hope
\end
\next

\name(DICT1_88)
\start
  \opt()OK
\end
\next

\name(DICT1_89)
\start
 has 
\end
\next

\name(DICT1_8a)
\start
when 
\end
\next

\name(DICT1_8b)
\start
come 
\end
\next

\name(DICT1_8c)
\start
 know
\end
\next

\name(DICT1_8d)
\start
I am 
\end
\next

\name(DICT1_8e)
\start
 well
\end
\next

\name(DICT1_8f)
\start
 help
\end
\next

\name(DICT1_90)
\start
never
\end
\next

\name(DICT1_91)
\start
e!\stop

\end
\next

\name(DICT1_92)
\start
Congratulations!

\end
\next

\name(DICT1_93)
\start
offer my advice!

\end
\next

\name(DICT1_94)
\start
the 
\end
\next

\name(DICT1_95)
\start
 into
\end
\next

\name(DICT1_96)
\start
ress 
\end
\next

\name(DICT1_97)
\start
! The
\end
\next

\name(DICT1_98)
\start
 that
\end
\next

\name(DICT1_99)
\start
lower
\end
\next

\name(DICT1_9a)
\start
trade
\end
\next

\name(DICT1_9b)
\start
t it 
\end
\next

\name(DICT1_9c)
\start
 what
\end
\next

\name(DICT1_9d)
\start
 grow
\end
\next

\name(DICT1_9e)
\start
 it's
\end
\next

\name(DICT1_9f)
\start
 were
\end
\next

\name(DICT1_a0)
\start
since
\end
\next

\name(DICT1_a1)
\start
after
\end
\next

\name(DICT1_a2)
\start
e'll 
\end
\next

\name(DICT1_a3)
\start
!\stop

\end
\next

\name(DICT1_a4)
\start
.\stop

\end
\next

\name(DICT1_a5)
\start
...

\end
\next

\name(DICT1_a6)
\start
ing 
\end
\next

\name(DICT1_a7)
\start
Scattered seeds

\end
\next

\name(DICT1_a8)
\start
  \opt()Read \opt()Don't
\end
\next

\name(DICT1_a9)
\start
pprais
\end
\next

\name(DICT1_aa)
\start
Let's 
\end
\next

\name(DICT1_ab)
\start
could 
\end
\next

\name(DICT1_ac)
\start
I saw 
\end
\next

\name(DICT1_ad)
\start
, then
\end
\next

\name(DICT1_ae)
\start
I'm so
\end
\next

\name(DICT1_af)
\start
still 
\end
\next

\name(DICT1_b0)
\start
 to 
\end
\next

\name(DICT1_b1)
\start
The 
\end
\next

\name(DICT1_b2)
\start
 to

\end
\next

\name(DICT1_b3)
\start
 this
\end
\next

\name(DICT1_b4)
\start
 can

\end
\next

\name(DICT1_b5)
\start
 back
\end
\next

\name(DICT1_b6)
\start
 look
\end
\next

\name(DICT1_b7)
\start
on't

\end
\next

\name(DICT1_b8)
\start
dream
\end
\next

\name(DICT1_b9)
\start
h... 
\end
\next

\name(DICT1_ba)
\start
 I'm 
\end
\next

\name(DICT1_bb)
\start
They 
\end
\next

\name(DICT1_bc)
\start
round
\end
\next

\name(DICT1_bd)
\start
need 
\end
\next

\name(DICT1_be)
\start
 it!

\end
\next

\name(DICT1_bf)
\start
 \opt()No
\end
\next

\name(DICT1_c0)
\start
Welcome
\end
\next

\name(DICT1_c1)
\start
protect
\end
\next

\name(DICT1_c2)
\start
complet
\end
\next

\name(DICT1_c3)
\start
Mittens
\end
\next

\name(DICT1_c4)
\start
\col(0), an

\end
\next

\name(DICT1_c5)
\start
Moosh\col(0)
\end
\next

\name(DICT1_c6)
\start
anana\col(0)
\end
\next

\name(DICT1_c7)
\start
ing

\end
\next

\name(DICT1_c8)
\start
Phonograph
\end
\next

\name(DICT1_c9)
\start
Gasha Seed
\end
\next

\name(DICT1_ca)
\start
 quickly
\end
\next

\name(DICT1_cb)
\start
Holodrum
\end
\next

\name(DICT1_cc)
\start
ower of 
\end
\next

\name(DICT1_cd)
\start
 worried
\end
\next

\name(DICT1_ce)
\start
name is

\end
\next

\name(DICT1_cf)
\start
\col(3)Blaino\col(0)
\end
\next

\name(DICT1_d0)
\start
\col(1)bell\col(0)
\end
\next

\name(DICT1_d1)
\start
 of

\end
\next

\name(DICT1_d2)
\start
you 
\end
\next

\name(DICT1_d3)
\start
lucky
\end
\next

\name(DICT1_d4)
\start
eason
\end
\next

\name(DICT1_d5)
\start
right
\end
\next

\name(DICT1_d6)
\start
Heart
\end
\next

\name(DICT1_d7)
\start
find 
\end
\next

\name(DICT1_d8)
\start
ouble
\end
\next

\name(DICT1_d9)
\start
three
\end
\next

\name(DICT1_da)
\start
Ricky
\end
\next

\name(DICT1_db)
\start
 long
\end
\next

\name(DICT1_dc)
\start
stuff
\end
\next

\name(DICT1_dd)
\start
make

\end
\next

\name(DICT1_de)
\start
give

\end
\next

\name(DICT1_df)
\start
child
\end
\next

\name(DICT1_e0)
\start
 away
\end
\next

\name(DICT1_e1)
\start
plant
\end
\next

\name(DICT1_e2)
\start
\col(0)\stop

\end
\next

\name(DICT1_e3)
\start
 of 
\end
\next

\name(DICT1_e4)
\start
\col(0)!

\end
\next

\name(DICT1_e5)
\start
 is

\end
\next

\name(DICT1_e6)
\start
 in

\end
\next

\name(DICT1_e7)
\start
?\stop

\end
\next

\name(DICT1_e8)
\start
You 
\end
\next

\name(DICT1_e9)
\start
and 
\end
\next

\name(DICT1_ea)
\start
 not 
\end
\next

\name(DICT1_eb)
\start
 many
\end
\next

\name(DICT1_ec)
\start
 near
\end
\next

\name(DICT1_ed)
\start
just

\end
\next

\name(DICT1_ee)
\start
I've 
\end
\next

\name(DICT1_ef)
\start
et me
\end
\next

\name(DICT1_f0)
\start
break
\end
\next

\name(DICT1_f1)
\start
teach
\end
\next

\name(DICT1_f2)
\start
 I'm

\end
\next

\name(DICT1_f3)
\start
quest
\end
\next

\name(DICT1_f4)
\start
 true
\end
\next

\name(DICT1_f5)
\start
come

\end
\next

\name(DICT1_f6)
\start
's\col(0)

\end
\next

\name(DICT1_f7)
\start
 fruit
\end
\next

\name(DICT1_f8)
\start
ollect
\end
\next

\name(DICT1_f9)
\start
aven't
\end
\next

\name(DICT1_fa)
\start
sacred
\end
\next

\name(DICT1_fb)
\start
ed Ore
\end
\next

\name(DICT1_fc)
\start
Here's
\end
\next

\name(DICT1_fd)
\start
Let us
\end
\next

\name(DICT1_fe)
\start
may be
\end
\next

\name(DICT1_ff)
\start
filled
\end
\nextgroup

\name(DICT2_00)
\start
shield
\end
\next

\name(DICT2_01)
\start
please
\end
\next

\name(DICT2_02)
\start
Sorrow
\end
\next

\name(DICT2_03)
\start
 I've

\end
\next

\name(DICT2_04)
\start
 \opt()Yes
\end
\next

\name(DICT2_05)
\start
 now
\end
\next

\name(DICT2_06)
\start
 see
\end
\next

\name(DICT2_07)
\start
all 
\end
\next

\name(DICT2_08)
\start
land
\end
\next

\name(DICT2_09)
\start
reat
\end
\next

\name(DICT2_0a)
\start
Slingshot
\end
\next

\name(DICT2_0b)
\start
Lava Soup
\end
\next

\name(DICT2_0c)
\start
Maku Tree
\end
\next

\name(DICT2_0d)
\start
left hand
\end
\next

\name(DICT2_0e)
\start
beautiful
\end
\next

\name(DICT2_0f)
\start
Game Boy

\end
\next

\name(DICT2_10)
\start
nderstood
\end
\next

\name(DICT2_11)
\start
Subscreen
\end
\next

\name(DICT2_12)
\start
Thank'ee!
\end
\next

\name(DICT2_13)
\start
 Jewel\col(0)!
\end
\next

\name(DICT2_14)
\start
 in 
\end
\next

\name(DICT2_15)
\start
ance
\end
\next

\name(DICT2_16)
\start
 got 
\end
\next

\name(DICT2_17)
\start
sleep
\end
\next

\name(DICT2_18)
\start
. The
\end
\next

\name(DICT2_19)
\start
 open
\end
\next

\name(DICT2_1a)
\start
 they
\end
\next

\name(DICT2_1b)
\start
take

\end
\next

\name(DICT2_1c)
\start
more 
\end
\next

\name(DICT2_1d)
\start
can't
\end
\next

\name(DICT2_1e)
\start
like 
\end
\next

\name(DICT2_1f)
\start
Hey! 
\end
\next

\name(DICT2_20)
\start
 cold
\end
\next

\name(DICT2_21)
\start
give 
\end
\next

\name(DICT2_22)
\start
favor
\end
\next

\name(DICT2_23)
\start
all

\end
\next

\name(DICT2_24)
\start
are 
\end
\next

\name(DICT2_25)
\start
ight
\end
\next

\name(DICT2_26)
\start
 one
\end
\next

\name(DICT2_27)
\start
ther
\end
\next

\name(DICT2_28)
\start
\col(0).

\end
\next

\name(DICT2_29)
\start
Engine Grease
\end
\next

\name(DICT2_2a)
\start
Aye, aye, sir
\end
\next

\name(DICT2_2b)
\start
.............
\end
\next

\name(DICT2_2c)
\start
 it 
\end
\next

\name(DICT2_2d)
\start
 you
\end
\next

\name(DICT2_2e)
\start
ever
\end
\next

\name(DICT2_2f)
\start
But 
\end
\next

\name(DICT2_30)
\start
 my

\end
\next

\name(DICT2_31)
\start
east
\end
\next

\name(DICT2_32)
\start
Lon Lon
\end
\next

\name(DICT2_33)
\start
yeglass
\end
\next

\name(DICT2_34)
\start
dropped
\end
\next

\name(DICT2_35)
\start
spirits
\end
\next

\name(DICT2_36)
\start
 anyone
\end
\next

\name(DICT2_37)
\start
usiness
\end
\next

\name(DICT2_38)
\start
ctually
\end
\next

\name(DICT2_39)
\start
 ask me
\end
\next

\name(DICT2_3a)
\start
my test
\end
\next

\name(DICT2_3b)
\start
mateys!
\end
\next

\name(DICT2_3c)
\start
 out
\end
\next

\name(DICT2_3d)
\start
I'm 
\end
\next

\name(DICT2_3e)
\start
our 
\end
\next

\name(DICT2_3f)
\start
tion
\end
\next

\name(DICT2_40)
\start
even
\end
\next

\name(DICT2_41)
\start
Rupee
\end
\next

\name(DICT2_42)
\start
found
\end
\next

\name(DICT2_43)
\start
Sword
\end
\next

\name(DICT2_44)
\start
ttack
\end
\next

\name(DICT2_45)
\start
loves
\end
\next

\name(DICT2_46)
\start
 swim
\end
\next

\name(DICT2_47)
\start
Bombs
\end
\next

\name(DICT2_48)
\start
hunks
\end
\next

\name(DICT2_49)
\start
about
\end
\next

\name(DICT2_4a)
\start
 fine
\end
\next

\name(DICT2_4b)
\start
 was

\end
\next

\name(DICT2_4c)
\start
shape
\end
\next

\name(DICT2_4d)
\start
order
\end
\next

\name(DICT2_4e)
\start
, so 
\end
\next

\name(DICT2_4f)
\start
eed\col(0)
\end
\next

\name(DICT2_50)
\start
\col(1)\number 
\end
\next

\name(DICT2_51)
\start
ring
\end
\next

\name(DICT2_52)
\start
\col(0)?

\end
\next

\name(DICT2_53)
\start
Gmph, gmph,

\end
\next

\name(DICT2_54)
\start
 \opt()Maybe not
\end
\next

\name(DICT2_55)
\start
across
\end
\next

\name(DICT2_56)
\start
agical
\end
\next

\name(DICT2_57)
\start
 than

\end
\next

\name(DICT2_58)
\start
urnace
\end
\next

\name(DICT2_59)
\start
follow
\end
\next

\name(DICT2_5a)
\start
I had 
\end
\next

\name(DICT2_5b)
\start
shadow
\end
\next

\name(DICT2_5c)
\start
symbol
\end
\next

\name(DICT2_5d)
\start
appear
\end
\next

\name(DICT2_5e)
\start
Here! 
\end
\next

\name(DICT2_5f)
\start
What? 
\end
\next

\name(DICT2_60)
\start
 chaos
\end
\next

\name(DICT2_61)
\start
 is 
\end
\next

\name(DICT2_62)
\start
atch
\end
\next

\name(DICT2_63)
\start
save
\end
\next

\name(DICT2_64)
\start
 it

\end
\next

\name(DICT2_65)
\start
our

\end
\next

\name(DICT2_66)
\start
meet
\end
\next

\name(DICT2_67)
\start
over
\end
\next

\name(DICT2_68)
\start
tell
\end
\next

\name(DICT2_69)
\start
saplings
\end
\next

\name(DICT2_6a)
\start
Flippers
\end
\next

\name(DICT2_6b)
\start
Cuccodex
\end
\next

\name(DICT2_6c)
\start
's House
\end
\next

\name(DICT2_6d)
\start
guardian
\end
\next

\name(DICT2_6e)
\start
not 
\end
\next

\name(DICT2_6f)
\start
n't 
\end
\next

\name(DICT2_70)
\start
hold
\end
\next

\name(DICT2_71)
\start
 You
\end
\next

\name(DICT2_72)
\start
 up

\end
\next

\name(DICT2_73)
\start
but 
\end
\next

\name(DICT2_74)
\start
ship
\end
\next

\name(DICT2_75)
\start
\col(0),

\end
\next

\name(DICT2_76)
\start
hoots
\end
\next

\name(DICT2_77)
\start
then 
\end
\next

\name(DICT2_78)
\start
start
\end
\next

\name(DICT2_79)
\start
Ember
\end
\next

\name(DICT2_7a)
\start
ready
\end
\next

\name(DICT2_7b)
\start
very

\end
\next

\name(DICT2_7c)
\start
 get

\end
\next

\name(DICT2_7d)
\start
emple
\end
\next

\name(DICT2_7e)
\start
esert
\end
\next

\name(DICT2_7f)
\start
find

\end
\next

\name(DICT2_80)
\start
 name
\end
\next

\name(DICT2_81)
\start
first
\end
\next

\name(DICT2_82)
\start
urely
\end
\next

\name(DICT2_83)
\start
ruins
\end
\next

\name(DICT2_84)
\start
just 
\end
\next

\name(DICT2_85)
\start
ought
\end
\next

\name(DICT2_86)
\start
water
\end
\next

\name(DICT2_87)
\start
Sorry
\end
\next

\name(DICT2_88)
\start
 love
\end
\next

\name(DICT2_89)
\start
woods
\end
\next

\name(DICT2_8a)
\start
trees
\end
\next

\name(DICT2_8b)
\start
peace
\end
\next

\name(DICT2_8c)
\start
nside
\end
\next

\name(DICT2_8d)
\start
ry it
\end
\next

\name(DICT2_8e)
\start
cable
\end
\next

\name(DICT2_8f)
\start
orth
\end
\next

\name(DICT2_90)
\start
eeds
\end
\next

\name(DICT2_91)
\start
for 
\end
\next

\name(DICT2_92)
\start
feel
\end
\next

\name(DICT2_93)
\start
 on

\end
\next

\name(DICT2_94)
\start
take
\end
\next

\name(DICT2_95)
\start
here
\end
\next

\name(DICT2_96)
\start
town
\end
\next

\name(DICT2_97)
\start
e a

\end
\next

\name(DICT2_98)
\start
know
\end
\next

\name(DICT2_99)
\start
wait
\end
\next

\name(DICT2_9a)
\start
each
\end
\next

\name(DICT2_9b)
\start
Dimitri's F
\end
\next

\name(DICT2_9c)
\start
less
\end
\next

\name(DICT2_9d)
\start
fall
\end
\next

\name(DICT2_9e)
\start
What
\end
\next

\name(DICT2_9f)
\start
back
\end
\next

\name(DICT2_a0)
\start
Now 
\end
\next

\name(DICT2_a1)
\start
some
\end
\next

\name(DICT2_a2)
\start
e's 
\end
\next

\name(DICT2_a3)
\start
're

\end
\next

\name(DICT2_a4)
\start
 be

\end
\next

\name(DICT2_a5)
\start
 we 
\end
\next

\name(DICT2_a6)
\start
ing!
\end
\next

\name(DICT2_a7)
\start
the

\end
\next

\name(DICT2_a8)
\start
e...
\end
\next

\name(DICT2_a9)
\start
ster
\end
\next

\name(DICT2_aa)
\start
 use
\end
\next

\name(DICT2_ab)
\start
ould
\end
\next

\name(DICT2_ac)
\start
hear
\end
\next

\name(DICT2_ad)
\start
one 
\end
\next

\name(DICT2_ae)
\start
ay, 
\end
\next

\name(DICT2_af)
\start
 all
\end
\next

\name(DICT2_b0)
\start
 any
\end
\next

\name(DICT2_b1)
\start
  \opt()
\end
\next

\name(DICT2_b2)
\start
thin
\end
\next

\name(DICT2_b3)
\start
 on 
\end
\next

\name(DICT2_b4)
\start
time
\end
\next

\name(DICT2_b5)
\start
only
\end
\next

\name(DICT2_b6)
\start
Come
\end
\next

\name(DICT2_b7)
\start
it?

\end
\next

\name(DICT2_b8)
\start
e me
\end
\next

\name(DICT2_b9)
\start
 my 
\end
\next

\name(DICT2_ba)
\start
help
\end
\next

\name(DICT2_bb)
\start
been

\end
\next

\name(DICT2_bc)
\start
ummer
\end
\next

\name(DICT2_bd)
\start
their
\end
\next

\name(DICT2_be)
\start
ocked
\end
\next

\name(DICT2_bf)
\start
while
\end
\next

\name(DICT2_c0)
\start
 real
\end
\next

\name(DICT2_c1)
\start
prize
\end
\next

\name(DICT2_c2)
\start
racti
\end
\next

\name(DICT2_c3)
\start
told 
\end
\next

\name(DICT2_c4)
\start
those
\end
\next

\name(DICT2_c5)
\start
forge
\end
\next

\name(DICT2_c6)
\start
it's 
\end
\next

\name(DICT2_c7)
\start
First
\end
\next

\name(DICT2_c8)
\start
isten
\end
\next

\name(DICT2_c9)
\start
huge 
\end
\next

\name(DICT2_ca)
\start
happy
\end
\next

\name(DICT2_cb)
\start
learn
\end
\next

\name(DICT2_cc)
\start
items
\end
\next

\name(DICT2_cd)
\start
olish
\end
\next

\name(DICT2_ce)
\start
pupil
\end
\next

\name(DICT2_cf)
\start
's\col(0) 
\end
\next

\name(DICT2_d0)
\start
Tarm Ruins
\end
\next

\name(DICT2_d1)
\start
Hyuh, hyuh
\end
\next

\name(DICT2_d2)
\start
down south
\end
\next

\name(DICT2_d3)
\start
soft earth
\end
\next

\name(DICT2_d4)
\start
Warmth
\end
\next

\name(DICT2_d5)
\start
SELECT
\end
\next

\name(DICT2_d6)
\start
Wooden
\end
\next

\name(DICT2_d7)
\start
emains
\end
\next

\name(DICT2_d8)
\start
Moblin
\end
\next

\name(DICT2_d9)
\start
Sunken
\end
\next

\name(DICT2_da)
\start
danger
\end
\next

\name(DICT2_db)
\start
I knew
\end
\next

\name(DICT2_dc)
\start
final 
\end
\next

\name(DICT2_dd)
\start
effect
\end
\next

\name(DICT2_de)
\start
 I ask
\end
\next

\name(DICT2_df)
\start
Secret
\end
\next

\name(DICT2_e0)
\start
damage
\end
\next

\name(DICT2_e1)
\start
\col(3)Deku
\end
\next

\name(DICT2_e2)
\start
nice
\end
\next

\name(DICT2_e3)
\start
grow
\end
\next

\name(DICT2_e4)
\start
s a 
\end
\next

\name(DICT2_e5)
\start
that
\end
\next

\name(DICT2_e6)
\start
good
\end
\next

\name(DICT2_e7)
\start
Good
\end
\next

\name(DICT2_e8)
\start
what
\end
\next

\name(DICT2_e9)
\start
left
\end
\next

\name(DICT2_ea)
\start
work
\end
\next

\name(DICT2_eb)
\start
!!!

\end
\next

\name(DICT2_ec)
\start
rest
\end
\next

\name(DICT2_ed)
\start
 so

\end
\next

\name(DICT2_ee)
\start
Oh! 
\end
\next

\name(DICT2_ef)
\start
\col(0)! 
\end
\next

\name(DICT2_f0)
\start
enemies
\end
\next

\name(DICT2_f1)
\start
agnetic
\end
\next

\name(DICT2_f2)
\start
narled 
\end
\next

\name(DICT2_f3)
\start
Blossom
\end
\next

\name(DICT2_f4)
\start
unleash
\end
\next

\name(DICT2_f5)
\start
I guess
\end
\next

\name(DICT2_f6)
\start
explain
\end
\next

\name(DICT2_f7)
\start
connect
\end
\next

\name(DICT2_f8)
\start
systems
\end
\next

\name(DICT2_f9)
\start
, huh?

\end
\next

\name(DICT2_fa)
\start
 is:\stop

\end
\next

\name(DICT2_fb)
\start
\col(1)key\col(0)
\end
\next

\name(DICT2_fc)
\start
How 
\end
\next

\name(DICT2_fd)
\start
this
\end
\next

\name(DICT2_fe)
\start
nder
\end
\next

\name(DICT2_ff)
\start
life
\end
\nextgroup

\name(DICT3_00)
\start
ress
\end
\next

\name(DICT3_01)
\start
ches
\end
\next

\name(DICT3_02)
\start
open
\end
\next

\name(DICT3_03)
\start
stop
\end
\next

\name(DICT3_04)
\start
play
\end
\next

\name(DICT3_05)
\start
 it.
\end
\next

\name(DICT3_06)
\start
Some
\end
\next

\name(DICT3_07)
\start
 if

\end
\next

\name(DICT3_08)
\start
keep
\end
\next

\name(DICT3_09)
\start
wear
\end
\next

\name(DICT3_0a)
\start
hard
\end
\next

\name(DICT3_0b)
\start
me!

\end
\next

\name(DICT3_0c)
\start
not

\end
\next

\name(DICT3_0d)
\start
lost
\end
\next

\name(DICT3_0e)
\start
Seed
\end
\next

\name(DICT3_0f)
\start
get 
\end
\next

\name(DICT3_10)
\start
ound
\end
\next

\name(DICT3_11)
\start
pass
\end
\next

\name(DICT3_12)
\start
make
\end
\next

\name(DICT3_13)
\start
With
\end
\next

\name(DICT3_14)
\start
you.
\end
\next

\name(DICT3_15)
\start
alon
\end
\next

\name(DICT3_16)
\start
... 
\end
\next

\name(DICT3_17)
\start
mean
\end
\next

\name(DICT3_18)
\start
Ages
\end
\next

\name(DICT3_19)
\start
 me

\end
\next

\name(DICT3_1a)
\start
hero
\end
\next

\name(DICT3_1b)
\start
Oh, 
\end
\next

\name(DICT3_1c)
\start
burn
\end
\next

\name(DICT3_1d)
\start
 him
\end
\next

\name(DICT3_1e)
\start
west
\end
\next

\name(DICT3_1f)
\start
 new
\end
\next

\name(DICT3_20)
\start
move
\end
\next

\name(DICT3_21)
\start
's Plaque
\end
\next

\name(DICT3_22)
\start
Like Like
\end
\next

\name(DICT3_23)
\start
h hoh hoh
\end
\next

\name(DICT3_24)
\start
 promised
\end
\next

\name(DICT3_25)
\start
utumn
\end
\next

\name(DICT3_26)
\start
hovel
\end
\next

\name(DICT3_27)
\start
force
\end
\next

\name(DICT3_28)
\start
Blue 
\end
\next

\name(DICT3_29)
\start
Goron
\end
\next

\name(DICT3_2a)
\start
weird
\end
\next

\name(DICT3_2b)
\start
Zelda
\end
\next

\name(DICT3_2c)
\start
sword
\end
\next

\name(DICT3_2d)
\start
place
\end
\next

\name(DICT3_2e)
\start
 who

\end
\next

\name(DICT3_2f)
\start
leave
\end
\next

\name(DICT3_30)
\start
offer
\end
\next

\name(DICT3_31)
\start
float
\end
\next

\name(DICT3_32)
\start
hese 
\end
\next

\name(DICT3_33)
\start
Just 
\end
\next

\name(DICT3_34)
\start
Huh? 
\end
\next

\name(DICT3_35)
\start
he's

\end
\next

\name(DICT3_36)
\start
check
\end
\next

\name(DICT3_37)
\start
 gift
\end
\next

\name(DICT3_38)
\start
 once
\end
\next

\name(DICT3_39)
\start
 late
\end
\next

\name(DICT3_3a)
\start
skill
\end
\next

\name(DICT3_3b)
\start
 it,

\end
\next

\name(DICT3_3c)
\start
aught
\end
\next

\name(DICT3_3d)
\start
 sho
\end
\next

\name(DICT3_3e)
\start
into
\end
\next

\name(DICT3_3f)
\start
reen
\end
\next

\name(DICT3_40)
\start
cent
\end
\next

\name(DICT3_41)
\start
And 
\end
\next

\name(DICT3_42)
\start
more
\end
\next

\name(DICT3_43)
\start
come
\end
\next

\name(DICT3_44)
\start
rust
\end
\next

\name(DICT3_45)
\start
give
\end
\next

\name(DICT3_46)
\start
Then
\end
\next

\name(DICT3_47)
\start
best
\end
\next

\name(DICT3_48)
\start
! We
\end
\next

\name(DICT3_49)
\start
 did
\end
\next

\name(DICT3_4a)
\start
ing.
\end
\next

\name(DICT3_4b)
\start
 she
\end
\next

\name(DICT3_4c)
\start
urse
\end
\next

\name(DICT3_4d)
\start
you,
\end
\next

\name(DICT3_4e)
\start
When
\end
\next

\name(DICT3_4f)
\start
I am
\end
\next

\name(DICT3_50)
\start
hole
\end
\next

\name(DICT3_51)
\start
does
\end
\next

\name(DICT3_52)
\start
live
\end
\next

\name(DICT3_53)
\start
List
\end
\next

\name(DICT3_54)
\start
song
\end
\next

\name(DICT3_55)
\start
...
\end
\next

\name(DICT3_56)
\start
\stop

\end
\next

\name(DICT3_57)
\start
That
\end
\next

\name(DICT3_58)
\start
ful

\end
\next

\name(DICT3_59)
\start
seed
\end
\next

\name(DICT3_5a)
\start
This
\end
\next

\name(DICT3_5b)
\start
sign
\end
\next

\name(DICT3_5c)
\start
cont
\end
\next

\name(DICT3_5d)
\start
one

\end
\next

\name(DICT3_5e)
\start
! No
\end
\next

\name(DICT3_5f)
\start
can 
\end
\next

\name(DICT3_60)
\start
want
\end
\next

\name(DICT3_61)
\start
n't

\end
\next

\name(DICT3_62)
\start
look
\end
\next

\name(DICT3_63)
\start
very
\end
\next

\name(DICT3_64)
\start
get

\end
\next

\name(DICT3_65)
\start
Here
\end
\next

\name(DICT3_66)
\start
I'll
\end
\next

\name(DICT3_67)
\start
 way
\end
\next

\name(DICT3_68)
\start
girl
\end
\next

\name(DICT3_69)
\start
 boy
\end
\next

\name(DICT3_6a)
\start
name
\end
\next

\name(DICT3_6b)
\start
 was
\end
\next

\name(DICT3_6c)
\start
lose
\end
\next

\name(DICT3_6d)
\start
eyes
\end
\next

\name(DICT3_6e)
\start
, I

\end
\next

\name(DICT3_6f)
\start
 sea
\end
\next

\name(DICT3_70)
\start
ines
\end
\next

\name(DICT3_71)
\start
part
\end
\next

\name(DICT3_72)
\start
er!

\end
\next

\name(DICT3_73)
\start
down
\end
\next

\name(DICT3_74)
\start
If I
\end
\next

\name(DICT3_75)
\start
kind
\end
\next

\name(DICT3_76)
\start
hich
\end
\next

\name(DICT3_77)
\start
city
\end
\next

\name(DICT3_78)
\start
a \col(1)
\end
\next

\name(DICT3_79)
\start
to 
\end
\next

\name(DICT3_7a)
\start
of 
\end
\next

\name(DICT3_7b)
\start
ing
\end
\next

\name(DICT3_7c)
\start
you
\end
\next

\name(DICT3_7d)
\start
ed

\end
\next

\name(DICT3_7e)
\start
 a 
\end
\next

\name(DICT3_7f)
\start
\col(0)

\end
\next

\name(DICT3_80)
\start
's

\end
\next

\name(DICT3_81)
\start
all
\end
\next

\name(DICT3_82)
\start
my 
\end
\next

\name(DICT3_83)
\start
Iron Pot
\end
\next

\name(DICT3_84)
\start
Strange

\end
\next

\name(DICT3_85)
\start
olcanoes
\end
\next

\name(DICT3_86)
\start
! See ya
\end
\next

\name(DICT3_87)
\start
awakened
\end
\next

\name(DICT3_88)
\start
elicious
\end
\next

\name(DICT3_89)
\start
adventur
\end
\next

\name(DICT3_8a)
\start
ungeon
\end
\next

\name(DICT3_8b)
\start
Banana
\end
\next

\name(DICT3_8c)
\start
illage
\end
\next

\name(DICT3_8d)
\start
Hyrule
\end
\next

\name(DICT3_8e)
\start
golden
\end
\next

\name(DICT3_8f)
\start
almost
\end
\next

\name(DICT3_90)
\start
matter
\end
\next

\name(DICT3_91)
\start
\col(1)Fish\col(0)
\end
\next

\name(DICT3_92)
\start
summit
\end
\next

\name(DICT3_93)
\start
regret
\end
\next

\name(DICT3_94)
\start
normal
\end
\next

\name(DICT3_95)
\start
\col(3)Ambi\col(0)
\end
\next

\name(DICT3_96)
\start
wisdom
\end
\next

\name(DICT3_97)
\start
, dude
\end
\next

\name(DICT3_98)
\start
\col(3)Onox
\end
\next

\name(DICT3_99)
\start
in 
\end
\next

\name(DICT3_9a)
\start
's 
\end
\next

\name(DICT3_9b)
\start
ed 
\end
\next

\name(DICT3_9c)
\start
the
\end
\next

\name(DICT3_9d)
\start
You
\end
\next

\name(DICT3_9e)
\start
!!!
\end
\next

\name(DICT3_9f)
\start
be 
\end
\next

\name(DICT3_a0)
\start
 me
\end
\next

\name(DICT3_a1)
\start
and
\end
\next

\name(DICT3_a2)
\start
ate
\end
\next

\name(DICT3_a3)
\start
ell
\end
\next

\name(DICT3_a4)
\start
Time
\end
\next

\name(DICT3_a5)
\start
find
\end
\next

\name(DICT3_a6)
\start
lock
\end
\next

\name(DICT3_a7)
\start
door
\end
\next

\name(DICT3_a8)
\start
 or

\end
\next

\name(DICT3_a9)
\start
Open
\end
\next

\name(DICT3_aa)
\start
any 
\end
\next

\name(DICT3_ab)
\start
Bomb
\end
\next

\name(DICT3_ac)
\start
lute
\end
\next

\name(DICT3_ad)
\start
astl
\end
\next

\name(DICT3_ae)
\start
ayor
\end
\next

\name(DICT3_af)
\start
wish
\end
\next

\name(DICT3_b0)
\start
Find
\end
\next

\name(DICT3_b1)
\start
Read
\end
\next

\name(DICT3_b2)
\start
made
\end
\next

\name(DICT3_b3)
\start
last
\end
\next

\name(DICT3_b4)
\start
was 
\end
\next

\name(DICT3_b5)
\start
lame
\end
\next

\name(DICT3_b6)
\start
link
\end
\next

\name(DICT3_b7)
\start
said
\end
\next

\name(DICT3_b8)
\start
seen
\end
\next

\name(DICT3_b9)
\start
Link
\end
\next

\name(DICT3_ba)
\start
 a

\end
\next

\name(DICT3_bb)
\start
 \opt()
\end
\next

\name(DICT3_bc)
\start
 got

\end
\next

\name(DICT3_bd)
\start
Nurtu
\end
\next

\name(DICT3_be)
\start
build
\end
\next

\name(DICT3_bf)
\start
hoose
\end
\next

\name(DICT3_c0)
\start
ragon
\end
\next

\name(DICT3_c1)
\start
thank
\end
\next

\name(DICT3_c2)
\start
gonna
\end
\next

\name(DICT3_c3)
\start
Syrup
\end
\next

\name(DICT3_c4)
\start
 Shop
\end
\next

\name(DICT3_c5)
\start
visit
\end
\next

\name(DICT3_c6)
\start
throw
\end
\next

\name(DICT3_c7)
\start
bloom
\end
\next

\name(DICT3_c8)
\start
cliff
\end
\next

\name(DICT3_c9)
\start
Scrub
\end
\next

\name(DICT3_ca)
\start
racle
\end
\next

\name(DICT3_cb)
\start
, sir
\end
\next

\name(DICT3_cc)
\start
After
\end
\next

\name(DICT3_cd)
\start
 may

\end
\next

\name(DICT3_ce)
\start
reviv
\end
\next

\name(DICT3_cf)
\start
are
\end
\next

\name(DICT3_d0)
\start
ave
\end
\next

\name(DICT3_d1)
\start
ill
\end
\next

\name(DICT3_d2)
\start
 it
\end
\next

\name(DICT3_d3)
\start
 so
\end
\next

\name(DICT3_d4)
\start
 \col(1)
\end
\next

\name(DICT3_d5)
\start
 \col(3)
\end
\next

\name(DICT3_d6)
\start
! I
\end
\next

\name(DICT3_d7)
\start
ent
\end
\next

\name(DICT3_d8)
\start
\col(0)!
\end
\next

\name(DICT3_d9)
\start
one
\end
\next

\name(DICT3_da)
\start
 to
\end
\next

\name(DICT3_db)
\start
ain
\end
\next

\name(DICT3_dc)
\start
ear
\end
\next

\name(DICT3_dd)
\start
Doo, dee, dee\sym($1c)
\end
\next

\name(DICT3_de)
\start
for
\end
\next

\name(DICT3_df)
\start
 is
\end
\next

\name(DICT3_e0)
\start
 he
\end
\next

\name(DICT3_e1)
\start
out
\end
\next

\name(DICT3_e2)
\start
ree
\end
\next

\name(DICT3_e3)
\start
ick
\end
\next

\name(DICT3_e4)
\start
ake
\end
\next

\name(DICT3_e5)
\start
is 
\end
\next

\name(DICT3_e6)
\start
in'
\end
\next

\name(DICT3_e7)
\start
so 
\end
\next

\name(DICT3_e8)
\start
\col(0) 
\end
\next

\name(DICT3_e9)
\start
 bad
\end
\next

\name(DICT3_ea)
\start
 an

\end
\next

\name(DICT3_eb)
\start
Life
\end
\next

\name(DICT3_ec)
\start
arry
\end
\next

\name(DICT3_ed)
\start
lect
\end
\next

\name(DICT3_ee)
\start
Hold
\end
\next

\name(DICT3_ef)
\start
ease
\end
\next

\name(DICT3_f0)
\start
They
\end
\next

\name(DICT3_f1)
\start
Gale
\end
\next

\name(DICT3_f2)
\start
evil
\end
\next

\name(DICT3_f3)
\start
sure
\end
\next

\name(DICT3_f4)
\start
appr
\end
\next

\name(DICT3_f5)
\start
ouse
\end
\next

\name(DICT3_f6)
\start
on!

\end
\next

\name(DICT3_f7)
\start
goes
\end
\next

\name(DICT3_f8)
\start
 say
\end
\next

\name(DICT3_f9)
\start
next
\end
\next

\name(DICT3_fa)
\start
were
\end
\next

\name(DICT3_fb)
\start
Even
\end
\next

\name(DICT3_fc)
\start
such
\end
\next

\name(DICT3_fd)
\start
spot
\end
\next

\name(DICT3_fe)
\start
melt
\end
\next

\name(DICT3_ff)
\start
end
\end
\nextgroup

