\name(DICT0_00)
\start
  \opt()OK \opt()No thanks
\end
\next

\name(DICT0_01)
\start
##LINE OVER##

\end
\next

\name(DICT0_02)
\start
  \opt()Yes \opt()No
\end
\next

\name(DICT0_03)
\start
\col(3)Rolling Ridge\col(0)
\end
\next

\name(DICT0_04)
\start
\col(3)Queen Ambi\col(0)
\end
\next

\name(DICT0_05)
\start
\col(3)Black Tower\col(0)
\end
\next

\name(DICT0_06)
\start
You got the

\end
\next

\name(DICT0_07)
\start
Sword damage 
\end
\next

\name(DICT0_08)
\start
\col(3)Holodrum\col(0)
\end
\next

\name(DICT0_09)
\start
Damage taken 
\end
\next

\name(DICT0_0a)
\start
 \opt()#YES \opt()#NO
\end
\next

\name(DICT0_0b)
\start
 \col(1)secret\col(0)
\end
\next

\name(DICT0_0c)
\start
Eee hee hee hee!
\end
\next

\name(DICT0_0d)
\start
 damage from

\end
\next

\name(DICT0_0e)
\start
\col(3)Jabu-Jabu\col(0)
\end
\next

\name(DICT0_0f)
\start
 \col(3)Nayru\col(0)
\end
\next

\name(DICT0_10)
\start
##LINE OVER##
\end
\next

\name(DICT0_11)
\start
You don't have

\end
\next

\name(DICT0_12)
\start
\col(1)Mystery Seeds\col(0)
\end
\next

\name(DICT0_13)
\start
\col(3)Veran\col(0)
\end
\next

\name(DICT0_14)
\start
something
\end
\next

\name(DICT0_15)
\start
Oh ho ho ho ho!
\end
\next

\name(DICT0_16)
\start
\col(3)Labrynna\col(0)
\end
\next

\name(DICT0_17)
\start
\col(3)Twinrova\col(0)
\end
\next

\name(DICT0_18)
\start
Thank you
\end
\next

\name(DICT0_19)
\start
\col(3)Nayru\col(0)
\end
\next

\name(DICT0_1a)
\start
Oracle of Ages
\end
\next

\name(DICT0_1b)
\start
Come back if you

\end
\next

\name(DICT0_1c)
\start
\col(1)Bomb Flower
\end
\next

\name(DICT0_1d)
\start
\col(3)Ralph\col(0)
\end
\next

\name(DICT0_1e)
\start
\col(1)Gasha Seed
\end
\next

\name(DICT0_1f)
\start
You got 
\end
\next

\name(DICT0_20)
\start
\col(3)Zelda\col(0)
\end
\next

\name(DICT0_21)
\start
Symmetry City
\end
\next

\name(DICT0_22)
\start
Want to learn
\end
\next

\name(DICT0_23)
\start
\col(3)Maku Tree\col(0)
\end
\next

\name(DICT0_24)
\start
hanks to you,

\end
\next

\name(DICT0_25)
\start
h hah hah hah!
\end
\next

\name(DICT0_26)
\start
This is the
\end
\next

\name(DICT0_27)
\start
\col(1)essence\col(0)
\end
\next

\name(DICT0_28)
\start
\col(1)Tuni Nut\col(0)
\end
\next

\name(DICT0_29)
\start
 \col(1)rings\col(0)
\end
\next

\name(DICT0_2a)
\start
I'll teach you

\end
\next

\name(DICT0_2b)
\start
............\stop

\end
\next

\name(DICT0_2c)
\start
0 Rupees
\end
\next

\name(DICT0_2d)
\start
an animal called

\end
\next

\name(DICT0_2e)
\start
\col(1)secret\col(0)
\end
\next

\name(DICT0_2f)
\start
\col(3)King Zora
\end
\next

\name(DICT0_30)
\start
 Goron Dance
\end
\next

\name(DICT0_31)
\start
\col(1)Ring Box\col(0)
\end
\next

\name(DICT0_32)
\start
\col(1)Shovel\col(0)
\end
\next

\name(DICT0_33)
\start
 to the

\end
\next

\name(DICT0_34)
\start
\col(1)Fairy Powder\col(0)
\end
\next

\name(DICT0_35)
\start
he \col(3)Graceful

\end
\next

\name(DICT0_36)
\start
\col(3)Lynna City\col(0)
\end
\next

\name(DICT0_37)
\start
I can't 
\end
\next

\name(DICT0_38)
\start
\col(1)secrets\col(0)
\end
\next

\name(DICT0_39)
\start
Essence of Time!\stop

\end
\next

\name(DICT0_3a)
\start
\col(3)Tingle\col(0)
\end
\next

\name(DICT0_3b)
\start
 in the

\end
\next

\name(DICT0_3c)
\start
 you can
\end
\next

\name(DICT0_3d)
\start
Crescent Island
\end
\next

\name(DICT0_3e)
\start
\col(1)Mystical Seeds\col(0)
\end
\next

\name(DICT0_3f)
\start
 remember
\end
\next

\name(DICT0_40)
\start
ome back
\end
\next

\name(DICT0_41)
\start
Welcome to

\end
\next

\name(DICT0_42)
\start
ou don't
\end
\next

\name(DICT0_43)
\start
\col(3)Nayru's
\end
\next

\name(DICT0_44)
\start
\col(1)seeds\col(0)
\end
\next

\name(DICT0_45)
\start
 \col(1)ring\col(0)
\end
\next

\name(DICT0_46)
\start
want to 
\end
\next

\name(DICT0_47)
\start
That's 
\end
\next

\name(DICT0_48)
\start
Eyeglass Isle

\end
\next

\name(DICT0_49)
\start
nderstand
\end
\next

\name(DICT0_4a)
\start
from the
\end
\next

\name(DICT0_4b)
\start
\col(1)Rock Brisket\col(0)
\end
\next

\name(DICT0_4c)
\start
Target Carts
\end
\next

\name(DICT0_4d)
\start
  \opt()No \opt()Yes
\end
\next

\name(DICT0_4e)
\start
 \number Rupees

\end
\next

\name(DICT0_4f)
\start
If you 
\end
\next

\name(DICT0_50)
\start
You can't
\end
\next

\name(DICT0_51)
\start
\col(1)Bombs\col(0)
\end
\next

\name(DICT0_52)
\start
 are you
\end
\next

\name(DICT0_53)
\start
You have
\end
\next

\name(DICT0_54)
\start
Lynna Village
\end
\next

\name(DICT0_55)
\start
enough Rupees
\end
\next

\name(DICT0_56)
\start
estoration
\end
\next

\name(DICT0_57)
\start
don't know
\end
\next

\name(DICT0_58)
\start
Oracle of

\end
\next

\name(DICT0_59)
\start
 of the

\end
\next

\name(DICT0_5a)
\start
darkness
\end
\next

\name(DICT0_5b)
\start
Did you 
\end
\next

\name(DICT0_5c)
\start
Heart Container
\end
\next

\name(DICT0_5d)
\start
Will you 
\end
\next

\name(DICT0_5e)
\start
the tower
\end
\next

\name(DICT0_5f)
\start
This is
\end
\next

\name(DICT0_60)
\start
  \opt()OK \opt()
\end
\next

\name(DICT0_61)
\start
 on the

\end
\next

\name(DICT0_62)
\start
You must
\end
\next

\name(DICT0_63)
\start
ake this
\end
\next

\name(DICT0_64)
\start
to the 
\end
\next

\name(DICT0_65)
\start
Do you know
\end
\next

\name(DICT0_66)
\start
\col(3)Dimitri\col(0)
\end
\next

\name(DICT0_67)
\start
\col(3)Veran's\col(0)
\end
\next

\name(DICT0_68)
\start
 should 
\end
\next

\name(DICT0_69)
\start
he Goron
\end
\next

\name(DICT0_6a)
\start
Are you 
\end
\next

\name(DICT0_6b)
\start
ou can 
\end
\next

\name(DICT0_6c)
\start
\col(3)Princess Zelda\col(0)
\end
\next

\name(DICT0_6d)
\start
Wild Tokay
\end
\next

\name(DICT0_6e)
\start
Give him the
\end
\next

\name(DICT0_6f)
\start
Don't forget
\end
\next

\name(DICT0_70)
\start
\col(3)Holodrum's\col(0)
\end
\next

\name(DICT0_71)
\start
appraise
\end
\next

\name(DICT0_72)
\start
he world
\end
\next

\name(DICT0_73)
\start
 thought
\end
\next

\name(DICT0_74)
\start
\col(3)Ambi's
\end
\next

\name(DICT0_75)
\start
I have 
\end
\next

\name(DICT0_76)
\start
 happen
\end
\next

\name(DICT0_77)
\start
through
\end
\next

\name(DICT0_78)
\start
 return
\end
\next

\name(DICT0_79)
\start
Seeds\col(0)
\end
\next

\name(DICT0_7a)
\start
I am \col(3)
\end
\next

\name(DICT0_7b)
\start
 that

\end
\next

\name(DICT0_7c)
\start
You found
\end
\next

\name(DICT0_7d)
\start
here are 
\end
\next

\name(DICT0_7e)
\start
somewhere
\end
\next

\name(DICT0_7f)
\start
I'm going
\end
\next

\name(DICT0_80)
\start
\col(1)flute\col(0)
\end
\next

\name(DICT0_81)
\start
the past
\end
\next

\name(DICT0_82)
\start
anything
\end
\next

\name(DICT0_83)
\start
 this

\end
\next

\name(DICT0_84)
\start
 your

\end
\next

\name(DICT0_85)
\start
'll give you

\end
\next

\name(DICT0_86)
\start
here's 
\end
\next

\name(DICT0_87)
\start
What's 
\end
\next

\name(DICT0_88)
\start
without
\end
\next

\name(DICT0_89)
\start
 that 
\end
\next

\name(DICT0_8a)
\start
 your 
\end
\next

\name(DICT0_8b)
\start
your stuff, too!
\end
\next

\name(DICT0_8c)
\start
everything
\end
\next

\name(DICT0_8d)
\start
generation
\end
\next

\name(DICT0_8e)
\start
, but 
\end
\next

\name(DICT0_8f)
\start
you have
\end
\next

\name(DICT0_90)
\start
treasure
\end
\next

\name(DICT0_91)
\start
Want to 
\end
\next

\name(DICT0_92)
\start
I guess 
\end
\next

\name(DICT0_93)
\start
 called

\end
\next

\name(DICT0_94)
\start
Subrosia
\end
\next

\name(DICT0_95)
\start
 Ring L-
\end
\next

\name(DICT0_96)
\start
 again
\end
\next

\name(DICT0_97)
\start
You've 
\end
\next

\name(DICT0_98)
\start
e the

\end
\next

\name(DICT0_99)
\start
 this 
\end
\next

\name(DICT0_9a)
\start
 have

\end
\next

\name(DICT0_9b)
\start
 right
\end
\next

\name(DICT0_9c)
\start
ssences
\end
\next

\name(DICT0_9d)
\start
brother
\end
\next

\name(DICT0_9e)
\start
 there's

\end
\next

\name(DICT0_9f)
\start
the power
\end
\next

\name(DICT0_a0)
\start
Satchel\col(0)
\end
\next

\name(DICT0_a1)
\start
\col(3)Ganon\col(0)
\end
\next

\name(DICT0_a2)
\start
 will

\end
\next

\name(DICT0_a3)
\start
Pieces of Heart
\end
\next

\name(DICT0_a4)
\start
Great Moblin
\end
\next

\name(DICT0_a5)
\start
he Flame of

\end
\next

\name(DICT0_a6)
\start
You got

\end
\next

\name(DICT0_a7)
\start
when you
\end
\next

\name(DICT0_a8)
\start
 strange
\end
\next

\name(DICT0_a9)
\start
 can't

\end
\next

\name(DICT0_aa)
\start
You're 
\end
\next

\name(DICT0_ab)
\start
I don't
\end
\next

\name(DICT0_ac)
\start
all the
\end
\next

\name(DICT0_ad)
\start
e you 
\end
\next

\name(DICT0_ae)
\start
t the

\end
\next

\name(DICT0_af)
\start
 will 
\end
\next

\name(DICT0_b0)
\start
s the

\end
\next

\name(DICT0_b1)
\start
n the 
\end
\next

\name(DICT0_b2)
\start
Please 
\end
\next

\name(DICT0_b3)
\start
complet
\end
\next

\name(DICT0_b4)
\start
Welcome
\end
\next

\name(DICT0_b5)
\start
 friend
\end
\next

\name(DICT0_b6)
\start
...\stop

\end
\next

\name(DICT0_b7)
\start
 could
\end
\next

\name(DICT0_b8)
\start
Power Bracelet
\end
\next

\name(DICT0_b9)
\start
\col(1)Lava Juice\col(0)
\end
\next

\name(DICT0_ba)
\start
 with the

\end
\next

\name(DICT0_bb)
\start
, the

\end
\next

\name(DICT0_bc)
\start
ceremony
\end
\next

\name(DICT0_bd)
\start
You are 
\end
\next

\name(DICT0_be)
\start
he Queen
\end
\next

\name(DICT0_bf)
\start
ibrary\col(0)
\end
\next

\name(DICT0_c0)
\start
you're 
\end
\next

\name(DICT0_c1)
\start
of the 
\end
\next

\name(DICT0_c2)
\start
already
\end
\next

\name(DICT0_c3)
\start
village
\end
\next

\name(DICT0_c4)
\start
ear the
\end
\next

\name(DICT0_c5)
\start
I shall
\end
\next

\name(DICT0_c6)
\start
Sword\col(0)
\end
\next

\name(DICT0_c7)
\start
different
\end
\next

\name(DICT0_c8)
\start
struction
\end
\next

\name(DICT0_c9)
\start
Evil King
\end
\next

\name(DICT0_ca)
\start
d the

\end
\next

\name(DICT0_cb)
\start
Do you
\end
\next

\name(DICT0_cc)
\start
 I'll 
\end
\next

\name(DICT0_cd)
\start
 great
\end
\next

\name(DICT0_ce)
\start
e you

\end
\next

\name(DICT0_cf)
\start
Mermaid Key
\end
\next

\name(DICT0_d0)
\start
My name is

\end
\next

\name(DICT0_d1)
\start
  \opt()Sure \opt()
\end
\next

\name(DICT0_d2)
\start
nothing
\end
\next

\name(DICT0_d3)
\start
Can you
\end
\next

\name(DICT0_d4)
\start
 won't 
\end
\next

\name(DICT0_d5)
\start
if you 
\end
\next

\name(DICT0_d6)
\start
 around
\end
\next

\name(DICT0_d7)
\start
 \col(1)Bomb
\end
\next

\name(DICT0_d8)
\start
 power
\end
\next

\name(DICT0_d9)
\start
 Goron
\end
\next

\name(DICT0_da)
\start
 about
\end
\next

\name(DICT0_db)
\start
 never
\end
\next

\name(DICT0_dc)
\start
! You

\end
\next

\name(DICT0_dd)
\start
s the 
\end
\next

\name(DICT0_de)
\start
e the 
\end
\next

\name(DICT0_df)
\start
, but

\end
\next

\name(DICT0_e0)
\start
I can 
\end
\next

\name(DICT0_e1)
\start
Rolling Ridge
\end
\next

\name(DICT0_e2)
\start
 like

\end
\next

\name(DICT0_e3)
\start
can't 
\end
\next

\name(DICT0_e4)
\start
people
\end
\next

\name(DICT0_e5)
\start
Don't 
\end
\next

\name(DICT0_e6)
\start
ing the

\end
\next

\name(DICT0_e7)
\start
's House
\end
\next

\name(DICT0_e8)
\start
going on
\end
\next

\name(DICT0_e9)
\start
I wonder
\end
\next

\name(DICT0_ea)
\start
he Elder
\end
\next

\name(DICT0_eb)
\start
\col(3)Ambi\col(0)
\end
\next

\name(DICT0_ec)
\start
of Time
\end
\next

\name(DICT0_ed)
\start
come to
\end
\next

\name(DICT0_ee)
\start
Village
\end
\next

\name(DICT0_ef)
\start
cannot 
\end
\next

\name(DICT0_f0)
\start
give me
\end
\next

\name(DICT0_f1)
\start
 must 
\end
\next

\name(DICT0_f2)
\start
ing to
\end
\next

\name(DICT0_f3)
\start
  \opt()Trade \opt()Don't
\end
\next

\name(DICT0_f4)
\start
, too!
\end
\next

\name(DICT0_f5)
\start
 time 
\end
\next

\name(DICT0_f6)
\start
 heart
\end
\next

\name(DICT0_f7)
\start
t the 
\end
\next

\name(DICT0_f8)
\start
 with 
\end
\next

\name(DICT0_f9)
\start
legendary
\end
\next

\name(DICT0_fa)
\start
Boomerang
\end
\next

\name(DICT0_fb)
\start
 Ring Box
\end
\next

\name(DICT0_fc)
\start
 You can

\end
\next

\name(DICT0_fd)
\start
thank you
\end
\next

\name(DICT0_fe)
\start
 or more

\end
\next

\name(DICT0_ff)
\start
sacrifice
\end
\nextgroup

\name(DICT1_00)
\start
 \col(3)Queen

\end
\next

\name(DICT1_01)
\start
passion
\end
\next

\name(DICT1_02)
\start
the sea
\end
\next

\name(DICT1_03)
\start
 things
\end
\next

\name(DICT1_04)
\start
! It's 
\end
\next

\name(DICT1_05)
\start
 I can

\end
\next

\name(DICT1_06)
\start
trouble
\end
\next

\name(DICT1_07)
\start
 Seeds

\end
\next

\name(DICT1_08)
\start
ong ago
\end
\next

\name(DICT1_09)
\start
anytime
\end
\next

\name(DICT1_0a)
\start
Magic Potion
\end
\next

\name(DICT1_0b)
\start
\col(1)Biggoron's
\end
\next

\name(DICT1_0c)
\start
of Seals\col(0)
\end
\next

\name(DICT1_0d)
\start
other 
\end
\next

\name(DICT1_0e)
\start
 place
\end
\next

\name(DICT1_0f)
\start
 there
\end
\next

\name(DICT1_10)
\start
What a
\end
\next

\name(DICT1_11)
\start
 have 
\end
\next

\name(DICT1_12)
\start
about 
\end
\next

\name(DICT1_13)
\start
Thanks
\end
\next

\name(DICT1_14)
\start
 just 
\end
\next

\name(DICT1_15)
\start
I'm so
\end
\next

\name(DICT1_16)
\start
 dance
\end
\next

\name(DICT1_17)
\start
 you

\end
\next

\name(DICT1_18)
\start
 the 
\end
\next

\name(DICT1_19)
\start
 to me
\end
\next

\name(DICT1_1a)
\start
please
\end
\next

\name(DICT1_1b)
\start
forget
\end
\next

\name(DICT1_1c)
\start
Congratulations!
\end
\next

\name(DICT1_1d)
\start
naming our son,

\end
\next

\name(DICT1_1e)
\start
guardian
\end
\next

\name(DICT1_1f)
\start
terrible
\end
\next

\name(DICT1_20)
\start
together
\end
\next

\name(DICT1_21)
\start
Graceful
\end
\next

\name(DICT1_22)
\start
Become a
\end
\next

\name(DICT1_23)
\start
\col(1)Scent 
\end
\next

\name(DICT1_24)
\start
 and

\end
\next

\name(DICT1_25)
\start
 here
\end
\next

\name(DICT1_26)
\start
 you 
\end
\next

\name(DICT1_27)
\start
 found
\end
\next

\name(DICT1_28)
\start
 find 
\end
\next

\name(DICT1_29)
\start
 with

\end
\next

\name(DICT1_2a)
\start
palace
\end
\next

\name(DICT1_2b)
\start
I know
\end
\next

\name(DICT1_2c)
\start
Really
\end
\next

\name(DICT1_2d)
\start
 Ring
\end
\next

\name(DICT1_2e)
\start
present
\end
\next

\name(DICT1_2f)
\start
 out of
\end
\next

\name(DICT1_30)
\start
monster
\end
\next

\name(DICT1_31)
\start
of Ages
\end
\next

\name(DICT1_32)
\start
looking
\end
\next

\name(DICT1_33)
\start
able to
\end
\next

\name(DICT1_34)
\start
courage
\end
\next

\name(DICT1_35)
\start
hield\col(0)
\end
\next

\name(DICT1_36)
\start
 and 
\end
\next

\name(DICT1_37)
\start
\col(1)key\col(0)
\end
\next

\name(DICT1_38)
\start
 the

\end
\next

\name(DICT1_39)
\start
 for

\end
\next

\name(DICT1_3a)
\start
It's 
\end
\next

\name(DICT1_3b)
\start
\col(3)Western Woods
\end
\next

\name(DICT1_3c)
\start
 when

\end
\next

\name(DICT1_3d)
\start
 Heart
\end
\next

\name(DICT1_3e)
\start
before
\end
\next

\name(DICT1_3f)
\start
happen
\end
\next

\name(DICT1_40)
\start
Please
\end
\next

\name(DICT1_41)
\start
sorrow
\end
\next

\name(DICT1_42)
\start
great 
\end
\next

\name(DICT1_43)
\start
change
\end
\next

\name(DICT1_44)
\start
always
\end
\next

\name(DICT1_45)
\start
 need 
\end
\next

\name(DICT1_46)
\start
0 pts

\end
\next

\name(DICT1_47)
\start
your 
\end
\next

\name(DICT1_48)
\start
 time
\end
\next

\name(DICT1_49)
\start
Black Tower
\end
\next

\name(DICT1_4a)
\start
 back
\end
\next

\name(DICT1_4b)
\start
have 
\end
\next

\name(DICT1_4c)
\start
that 
\end
\next

\name(DICT1_4d)
\start
 still
\end
\next

\name(DICT1_4e)
\start
should
\end
\next

\name(DICT1_4f)
\start
 think
\end
\next

\name(DICT1_50)
\start
 from

\end
\next

\name(DICT1_51)
\start
secret
\end
\next

\name(DICT1_52)
\start
 for 
\end
\next

\name(DICT1_53)
\start
 has

\end
\next

\name(DICT1_54)
\start
this 
\end
\next

\name(DICT1_55)
\start
I've been
\end
\next

\name(DICT1_56)
\start
I'm gonna
\end
\next

\name(DICT1_57)
\start
Game Link
\end
\next

\name(DICT1_58)
\start
Boy Color
\end
\next

\name(DICT1_59)
\start
Flowers\col(0)
\end
\next

\name(DICT1_5a)
\start
Pegasus
\end
\next

\name(DICT1_5b)
\start
\col(3)Ricky\col(0)
\end
\next

\name(DICT1_5c)
\start
rincess
\end
\next

\name(DICT1_5d)
\start
You may
\end
\next

\name(DICT1_5e)
\start
emember
\end
\next

\name(DICT1_5f)
\start
finally
\end
\next

\name(DICT1_60)
\start
Too bad
\end
\next

\name(DICT1_61)
\start
 where

\end
\next

\name(DICT1_62)
\start
targets
\end
\next

\name(DICT1_63)
\start
 really
\end
\next

\name(DICT1_64)
\start
ometime
\end
\next

\name(DICT1_65)
\start
brought
\end
\next

\name(DICT1_66)
\start
sn't it
\end
\next

\name(DICT1_67)
\start
Seasons
\end
\next

\name(DICT1_68)
\start
\col(1)sword\col(0)
\end
\next

\name(DICT1_69)
\start
\col(3)Patch\col(0)
\end
\next

\name(DICT1_6a)
\start
\col(1)Seed

\end
\next

\name(DICT1_6b)
\start
Flute\col(0)
\end
\next

\name(DICT1_6c)
\start
 take
\end
\next

\name(DICT1_6d)
\start
\col(1)Zora Scale\col(0)
\end
\next

\name(DICT1_6e)
\start
raveyard
\end
\next

\name(DICT1_6f)
\start
research
\end
\next

\name(DICT1_70)
\start
mountain
\end
\next

\name(DICT1_71)
\start
continue
\end
\next

\name(DICT1_72)
\start
It looks
\end
\next

\name(DICT1_73)
\start
precious
\end
\next

\name(DICT1_74)
\start
want to

\end
\next

\name(DICT1_75)
\start
\col(3)Hyrule
\end
\next

\name(DICT1_76)
\start
\col(1)ring\col(0)
\end
\next

\name(DICT1_77)
\start
Goron
\end
\next

\name(DICT1_78)
\start
That 
\end
\next

\name(DICT1_79)
\start
like 
\end
\next

\name(DICT1_7a)
\start
 what
\end
\next

\name(DICT1_7b)
\start
Rupees
\end
\next

\name(DICT1_7c)
\start
 would
\end
\next

\name(DICT1_7d)
\start
 just

\end
\next

\name(DICT1_7e)
\start
enough
\end
\next

\name(DICT1_7f)
\start
 It's

\end
\next

\name(DICT1_80)
\start
inside
\end
\next

\name(DICT1_81)
\start
 I'll

\end
\next

\name(DICT1_82)
\start
ing me
\end
\next

\name(DICT1_83)
\start
 might
\end
\next

\name(DICT1_84)
\start
island
\end
\next

\name(DICT1_85)
\start
friend
\end
\next

\name(DICT1_86)
\start
!!!\stop

\end
\next

\name(DICT1_87)
\start
\col(0)!\stop

\end
\next

\name(DICT1_88)
\start
 more
\end
\next

\name(DICT1_89)
\start
What 
\end
\next

\name(DICT1_8a)
\start
I'll 
\end
\next

\name(DICT1_8b)
\start
 work
\end
\next

\name(DICT1_8c)
\start
 all

\end
\next

\name(DICT1_8d)
\start
 long
\end
\next

\name(DICT1_8e)
\start
 to se
\end
\next

\name(DICT1_8f)
\start
Zora's
\end
\next

\name(DICT1_90)
\start
broken
\end
\next

\name(DICT1_91)
\start
e can 
\end
\next

\name(DICT1_92)
\start
don't 
\end
\next

\name(DICT1_93)
\start
sed to
\end
\next

\name(DICT1_94)
\start
 What

\end
\next

\name(DICT1_95)
\start
return
\end
\next

\name(DICT1_96)
\start
thanks
\end
\next

\name(DICT1_97)
\start
0 pts.
\end
\next

\name(DICT1_98)
\start
ake it
\end
\next

\name(DICT1_99)
\start
finish
\end
\next

\name(DICT1_9a)
\start
\col(0) is

\end
\next

\name(DICT1_9b)
\start
\col(0).\stop

\end
\next

\name(DICT1_9c)
\start
 was 
\end
\next

\name(DICT1_9d)
\start
 mystical

\end
\next

\name(DICT1_9e)
\start
 ho ho ho!
\end
\next

\name(DICT1_9f)
\start
 seas are

\end
\next

\name(DICT1_a0)
\start
hen I grow up
\end
\next

\name(DICT1_a1)
\start
been 
\end
\next

\name(DICT1_a2)
\start
 I'm

\end
\next

\name(DICT1_a3)
\start
 come
\end
\next

\name(DICT1_a4)
\start
 you!
\end
\next

\name(DICT1_a5)
\start
s of

\end
\next

\name(DICT1_a6)
\start
Then 
\end
\next

\name(DICT1_a7)
\start
alling 
\end
\next

\name(DICT1_a8)
\start
haven't
\end
\next

\name(DICT1_a9)
\start
 effect
\end
\next

\name(DICT1_aa)
\start
one who
\end
\next

\name(DICT1_ab)
\start
 Level 
\end
\next

\name(DICT1_ac)
\start
Advance
\end
\next

\name(DICT1_ad)
\start
 you'll
\end
\next

\name(DICT1_ae)
\start
someone
\end
\next

\name(DICT1_af)
\start
balance
\end
\next

\name(DICT1_b0)
\start
mazing!
\end
\next

\name(DICT1_b1)
\start
after
\end
\next

\name(DICT1_b2)
\start
. The
\end
\next

\name(DICT1_b3)
\start
thing
\end
\next

\name(DICT1_b4)
\start
Tokay
\end
\next

\name(DICT1_b5)
\start
 save
\end
\next

\name(DICT1_b6)
\start
to be
\end
\next

\name(DICT1_b7)
\start
 good
\end
\next

\name(DICT1_b8)
\start
 well
\end
\next

\name(DICT1_b9)
\start
other
\end
\next

\name(DICT1_ba)
\start
This 
\end
\next

\name(DICT1_bb)
\start
on't

\end
\next

\name(DICT1_bc)
\start
hat's

\end
\next

\name(DICT1_bd)
\start
ssence
\end
\next

\name(DICT1_be)
\start
trange
\end
\next

\name(DICT1_bf)
\start
travel
\end
\next

\name(DICT1_c0)
\start
Queen 
\end
\next

\name(DICT1_c1)
\start
What? 
\end
\next

\name(DICT1_c2)
\start
listen
\end
\next

\name(DICT1_c3)
\start
though
\end
\next

\name(DICT1_c4)
\start
you've
\end
\next

\name(DICT1_c5)
\start
espair
\end
\next

\name(DICT1_c6)
\start
Let me
\end
\next

\name(DICT1_c7)
\start
 not 
\end
\next

\name(DICT1_c8)
\start
 them
\end
\next

\name(DICT1_c9)
\start
world
\end
\next

\name(DICT1_ca)
\start
tower
\end
\next

\name(DICT1_cb)
\start
 know
\end
\next

\name(DICT1_cc)
\start
Your 
\end
\next

\name(DICT1_cd)
\start
 was

\end
\next

\name(DICT1_ce)
\start
e...

\end
\next

\name(DICT1_cf)
\start
Sword beams

\end
\next

\name(DICT1_d0)
\start
Beasts drop

\end
\next

\name(DICT1_d1)
\start
Find double

\end
\next

\name(DICT1_d2)
\start
\col(1)Dumbbell\col(0)
\end
\next

\name(DICT1_d3)
\start
ymbol of
\end
\next

\name(DICT1_d4)
\start
the top 
\end
\next

\name(DICT1_d5)
\start
counting
\end
\next

\name(DICT1_d6)
\start
 across

\end
\next

\name(DICT1_d7)
\start
You were
\end
\next

\name(DICT1_d8)
\start
back to 
\end
\next

\name(DICT1_d9)
\start
grandson
\end
\next

\name(DICT1_da)
\start
Got it?

\end
\next

\name(DICT1_db)
\start
damage \up
\end
\next

\name(DICT1_dc)
\start
 \col(3)King

\end
\next

\name(DICT1_dd)
\start
\col(3)Impa\col(0)
\end
\next

\name(DICT1_de)
\start
will 
\end
\next

\name(DICT1_df)
\start
with 
\end
\next

\name(DICT1_e0)
\start
water
\end
\next

\name(DICT1_e1)
\start
 play
\end
\next

\name(DICT1_e2)
\start
only 
\end
\next

\name(DICT1_e3)
\start
I am 
\end
\next

\name(DICT1_e4)
\start
Hey! 
\end
\next

\name(DICT1_e5)
\start
 get

\end
\next

\name(DICT1_e6)
\start
e!\stop

\end
\next

\name(DICT1_e7)
\start
remain
\end
\next

\name(DICT1_e8)
\start
Screen
\end
\next

\name(DICT1_e9)
\start
attack
\end
\next

\name(DICT1_ea)
\start
ermaid
\end
\next

\name(DICT1_eb)
\start
pprais
\end
\next

\name(DICT1_ec)
\start
Cheval
\end
\next

\name(DICT1_ed)
\start
 beast
\end
\next

\name(DICT1_ee)
\start
better
\end
\next

\name(DICT1_ef)
\start
I knew
\end
\next

\name(DICT1_f0)
\start
I want
\end
\next

\name(DICT1_f1)
\start
 young
\end
\next

\name(DICT1_f2)
\start
ortune
\end
\next

\name(DICT1_f3)
\start
 prize
\end
\next

\name(DICT1_f4)
\start
I hope
\end
\next

\name(DICT1_f5)
\start
 seems
\end
\next

\name(DICT1_f6)
\start
let me
\end
\next

\name(DICT1_f7)
\start
 hear
\end
\next

\name(DICT1_f8)
\start
 is a
\end
\next

\name(DICT1_f9)
\start
 this
\end
\next

\name(DICT1_fa)
\start
Fairy
\end
\next

\name(DICT1_fb)
\start
weird
\end
\next

\name(DICT1_fc)
\start
 mean
\end
\next

\name(DICT1_fd)
\start
 help
\end
\next

\name(DICT1_fe)
\start
first
\end
\next

\name(DICT1_ff)
\start
Zora Seas
\end
\nextgroup

\name(DICT2_00)
\start
eedling\col(0)
\end
\next

\name(DICT2_01)
\start
 \col(1)Gasha

\end
\next

\name(DICT2_02)
\start
ustache\col(0)
\end
\next

\name(DICT2_03)
\start
\col(3)Maple\col(0)
\end
\next

\name(DICT2_04)
\start
\col(3)Vasu\col(0) 
\end
\next

\name(DICT2_05)
\start
t to

\end
\next

\name(DICT2_06)
\start
Maybe
\end
\next

\name(DICT2_07)
\start
e of

\end
\next

\name(DICT2_08)
\start
 hero
\end
\next

\name(DICT2_09)
\start
power
\end
\next

\name(DICT2_0a)
\start
! The
\end
\next

\name(DICT2_0b)
\start
carry
\end
\next

\name(DICT2_0c)
\start
ding 
\end
\next

\name(DICT2_0d)
\start
just 
\end
\next

\name(DICT2_0e)
\start
 our

\end
\next

\name(DICT2_0f)
\start
 it to 
\end
\next

\name(DICT2_10)
\start
ncient 
\end
\next

\name(DICT2_11)
\start
I came 
\end
\next

\name(DICT2_12)
\start
promise
\end
\next

\name(DICT2_13)
\start
protect
\end
\next

\name(DICT2_14)
\start
started
\end
\next

\name(DICT2_15)
\start
anymore
\end
\next

\name(DICT2_16)
\start
veryone
\end
\next

\name(DICT2_17)
\start
 while

\end
\next

\name(DICT2_18)
\start
oh hoh!
\end
\next

\name(DICT2_19)
\start
from 
\end
\next

\name(DICT2_1a)
\start
e of 
\end
\next

\name(DICT2_1b)
\start
 into
\end
\next

\name(DICT2_1c)
\start
press
\end
\next

\name(DICT2_1d)
\start
right
\end
\next

\name(DICT2_1e)
\start
 grow
\end
\next

\name(DICT2_1f)
\start
plant
\end
\next

\name(DICT2_20)
\start
ntroduction
\end
\next

\name(DICT2_21)
\start
Gar har har
\end
\next

\name(DICT2_22)
\start
Spin Attack
\end
\next

\name(DICT2_23)
\start
urrent
\end
\next

\name(DICT2_24)
\start
choing
\end
\next

\name(DICT2_25)
\start
, then
\end
\next

\name(DICT2_26)
\start
 This

\end
\next

\name(DICT2_27)
\start
 you,

\end
\next

\name(DICT2_28)
\start
appear
\end
\next

\name(DICT2_29)
\start
ing...
\end
\next

\name(DICT2_2a)
\start
erhaps
\end
\next

\name(DICT2_2b)
\start
No way
\end
\next

\name(DICT2_2c)
\start
Hmm...
\end
\next

\name(DICT2_2d)
\start
erfect
\end
\next

\name(DICT2_2e)
\start
We're 
\end
\next

\name(DICT2_2f)
\start
forest
\end
\next

\name(DICT2_30)
\start
Sorrow
\end
\next

\name(DICT2_31)
\start
lately
\end
\next

\name(DICT2_32)
\start
ring 
\end
\next

\name(DICT2_33)
\start
the \col(1)
\end
\next

\name(DICT2_34)
\start
 are

\end
\next

\name(DICT2_35)
\start
king 
\end
\next

\name(DICT2_36)
\start
 you.
\end
\next

\name(DICT2_37)
\start
 true
\end
\next

\name(DICT2_38)
\start
very 
\end
\next

\name(DICT2_39)
\start
Great
\end
\next

\name(DICT2_3a)
\start
shall
\end
\next

\name(DICT2_3b)
\start
's\col(0)

\end
\next

\name(DICT2_3c)
\start
, too
\end
\next

\name(DICT2_3d)
\start
heart
\end
\next

\name(DICT2_3e)
\start
aster
\end
\next

\name(DICT2_3f)
\start
 feel
\end
\next

\name(DICT2_40)
\start
round
\end
\next

\name(DICT2_41)
\start
 some
\end
\next

\name(DICT2_42)
\start
peace
\end
\next

\name(DICT2_43)
\start
Huh? 
\end
\next

\name(DICT2_44)
\start
 away
\end
\next

\name(DICT2_45)
\start
...

\end
\next

\name(DICT2_46)
\start
the 
\end
\next

\name(DICT2_47)
\start
 to

\end
\next

\name(DICT2_48)
\start
 get 
\end
\next

\name(DICT2_49)
\start
 stop
\end
\next

\name(DICT2_4a)
\start
 can

\end
\next

\name(DICT2_4b)
\start
come 
\end
\next

\name(DICT2_4c)
\start
three
\end
\next

\name(DICT2_4d)
\start
 Bomb
\end
\next

\name(DICT2_4e)
\start
 much
\end
\next

\name(DICT2_4f)
\start
aving
\end
\next

\name(DICT2_50)
\start
ing!

\end
\next

\name(DICT2_51)
\start
 all 
\end
\next

\name(DICT2_52)
\start
alone
\end
\next

\name(DICT2_53)
\start
clean
\end
\next

\name(DICT2_54)
\start
Dance
\end
\next

\name(DICT2_55)
\start
dance
\end
\next

\name(DICT2_56)
\start
The 
\end
\next

\name(DICT2_57)
\start
 to 
\end
\next

\name(DICT2_58)
\start
.\stop

\end
\next

\name(DICT2_59)
\start
!\stop

\end
\next

\name(DICT2_5a)
\start
ing

\end
\next

\name(DICT2_5b)
\start
you 
\end
\next

\name(DICT2_5c)
\start
 is

\end
\next

\name(DICT2_5d)
\start
  \opt()Read \opt()Don't
\end
\next

\name(DICT2_5e)
\start
 learn
\end
\next

\name(DICT2_5f)
\start
 been

\end
\next

\name(DICT2_60)
\start
Press 
\end
\next

\name(DICT2_61)
\start
 than

\end
\next

\name(DICT2_62)
\start
create
\end
\next

\name(DICT2_63)
\start
 must

\end
\next

\name(DICT2_64)
\start
vanish
\end
\next

\name(DICT2_65)
\start
 need

\end
\next

\name(DICT2_66)
\start
matter
\end
\next

\name(DICT2_67)
\start
Shall 
\end
\next

\name(DICT2_68)
\start
 dream
\end
\next

\name(DICT2_69)
\start
reward
\end
\next

\name(DICT2_6a)
\start
 since
\end
\next

\name(DICT2_6b)
\start
ing 
\end
\next

\name(DICT2_6c)
\start
 in

\end
\next

\name(DICT2_6d)
\start
find 
\end
\next

\name(DICT2_6e)
\start
think
\end
\next

\name(DICT2_6f)
\start
very

\end
\next

\name(DICT2_70)
\start
sound
\end
\next

\name(DICT2_71)
\start
happy
\end
\next

\name(DICT2_72)
\start
Well,
\end
\next

\name(DICT2_73)
\start
teach
\end
\next

\name(DICT2_74)
\start
 done
\end
\next

\name(DICT2_75)
\start
child
\end
\next

\name(DICT2_76)
\start
Wooden 
\end
\next

\name(DICT2_77)
\start
heavens
\end
\next

\name(DICT2_78)
\start
collect
\end
\next

\name(DICT2_79)
\start
Oracle

\end
\next

\name(DICT2_7a)
\start
Not bad
\end
\next

\name(DICT2_7b)
\start
kind of
\end
\next

\name(DICT2_7c)
\start
 costs

\end
\next

\name(DICT2_7d)
\start
rules?

\end
\next

\name(DICT2_7e)
\start
volcano
\end
\next

\name(DICT2_7f)
\start
\col(0), an

\end
\next

\name(DICT2_80)
\start
\col(1)Ember
\end
\next

\name(DICT2_81)
\start
owder\col(0)
\end
\next

\name(DICT2_82)
\start
Lynna City
\end
\next

\name(DICT2_83)
\start
 ha ha ha!
\end
\next

\name(DICT2_84)
\start
Gasha Seed
\end
\next

\name(DICT2_85)
\start
ked floors
\end
\next

\name(DICT2_86)
\start
adventur
\end
\next

\name(DICT2_87)
\start
distance
\end
\next

\name(DICT2_88)
\start
suddenly
\end
\next

\name(DICT2_89)
\start
 quickly
\end
\next

\name(DICT2_8a)
\start
practice
\end
\next

\name(DICT2_8b)
\start
ancestor
\end
\next

\name(DICT2_8c)
\start
 \col(1)chart\col(0)
\end
\next

\name(DICT2_8d)
\start
eather\col(0)
\end
\next

\name(DICT2_8e)
\start
\col(1)book\col(0)
\end
\next

\name(DICT2_8f)
\start
\col(1)tune\col(0)
\end
\next

\name(DICT2_90)
\start
 of

\end
\next

\name(DICT2_91)
\start
\col(0)!

\end
\next

\name(DICT2_92)
\start
You 
\end
\next

\name(DICT2_93)
\start
place
\end
\next

\name(DICT2_94)
\start
again
\end
\next

\name(DICT2_95)
\start
as a 
\end
\next

\name(DICT2_96)
\start
I see
\end
\next

\name(DICT2_97)
\start
 were
\end
\next

\name(DICT2_98)
\start
 it's
\end
\next

\name(DICT2_99)
\start
House
\end
\next

\name(DICT2_9a)
\start
could
\end
\next

\name(DICT2_9b)
\start
, so

\end
\next

\name(DICT2_9c)
\start
give 
\end
\next

\name(DICT2_9d)
\start
 I am
\end
\next

\name(DICT2_9e)
\start
and 
\end
\next

\name(DICT2_9f)
\start
But 
\end
\next

\name(DICT2_a0)
\start
?\stop

\end
\next

\name(DICT2_a1)
\start
I'm 
\end
\next

\name(DICT2_a2)
\start
here
\end
\next

\name(DICT2_a3)
\start
 now
\end
\next

\name(DICT2_a4)
\start
 out
\end
\next

\name(DICT2_a5)
\start
 is 
\end
\next

\name(DICT2_a6)
\start
back 
\end
\next

\name(DICT2_a7)
\start
 are 
\end
\next

\name(DICT2_a8)
\start
sleep
\end
\next

\name(DICT2_a9)
\start
even

\end
\next

\name(DICT2_aa)
\start
take

\end
\next

\name(DICT2_ab)
\start
sword
\end
\next

\name(DICT2_ac)
\start
hadow
\end
\next

\name(DICT2_ad)
\start
some 
\end
\next

\name(DICT2_ae)
\start
ready
\end
\next

\name(DICT2_af)
\start
 meet
\end
\next

\name(DICT2_b0)
\start
 live
\end
\next

\name(DICT2_b1)
\start
cause
\end
\next

\name(DICT2_b2)
\start
Sorry
\end
\next

\name(DICT2_b3)
\start
Good 
\end
\next

\name(DICT2_b4)
\start
trees
\end
\next

\name(DICT2_b5)
\start
build
\end
\next

\name(DICT2_b6)
\start
stuff
\end
\next

\name(DICT2_b7)
\start
make

\end
\next

\name(DICT2_b8)
\start
reach
\end
\next

\name(DICT2_b9)
\start
quest
\end
\next

\name(DICT2_ba)
\start
 once
\end
\next

\name(DICT2_bb)
\start
which
\end
\next

\name(DICT2_bc)
\start
 my

\end
\next

\name(DICT2_bd)
\start
Witch Syrup's

\end
\next

\name(DICT2_be)
\start
 speak
\end
\next

\name(DICT2_bf)
\start
button
\end
\next

\name(DICT2_c0)
\start
ibrary
\end
\next

\name(DICT2_c1)
\start
 hold

\end
\next

\name(DICT2_c2)
\start
You're
\end
\next

\name(DICT2_c3)
\start
Listen
\end
\next

\name(DICT2_c4)
\start
Palace
\end
\next

\name(DICT2_c5)
\start
Why do
\end
\next

\name(DICT2_c6)
\start
You'll
\end
\next

\name(DICT2_c7)
\start
almost
\end
\next

\name(DICT2_c8)
\start
My son
\end
\next

\name(DICT2_c9)
\start
strong
\end
\next

\name(DICT2_ca)
\start
rhythm
\end
\next

\name(DICT2_cb)
\start
screen
\end
\next

\name(DICT2_cc)
\start
ings\col(0)
\end
\next

\name(DICT2_cd)
\start
Ambi\col(0)
\end
\next

\name(DICT2_ce)
\start
 of 
\end
\next

\name(DICT2_cf)
\start
ight
\end
\next

\name(DICT2_d0)
\start
... 
\end
\next

\name(DICT2_d1)
\start
\col(0)?

\end
\next

\name(DICT2_d2)
\start
all 
\end
\next

\name(DICT2_d3)
\start
Time Hole
\end
\next

\name(DICT2_d4)
\start
Maku Tree
\end
\next

\name(DICT2_d5)
\start
wonderful
\end
\next

\name(DICT2_d6)
\start
Wanna try
\end
\next

\name(DICT2_d7)
\start
that
\end
\next

\name(DICT2_d8)
\start
tion
\end
\next

\name(DICT2_d9)
\start
can 
\end
\next

\name(DICT2_da)
\start
 it!
\end
\next

\name(DICT2_db)
\start
over
\end
\next

\name(DICT2_dc)
\start
 it 
\end
\next

\name(DICT2_dd)
\start
time
\end
\next

\name(DICT2_de)
\start
 one
\end
\next

\name(DICT2_df)
\start
move

\end
\next

\name(DICT2_e0)
\start
hield
\end
\next

\name(DICT2_e1)
\start
! Now
\end
\next

\name(DICT2_e2)
\start
start
\end
\next

\name(DICT2_e3)
\start
more 
\end
\next

\name(DICT2_e4)
\start
trade
\end
\next

\name(DICT2_e5)
\start
ed me
\end
\next

\name(DICT2_e6)
\start
First
\end
\next

\name(DICT2_e7)
\start
sn't 
\end
\next

\name(DICT2_e8)
\start
 she

\end
\next

\name(DICT2_e9)
\start
find

\end
\next

\name(DICT2_ea)
\start
offer
\end
\next

\name(DICT2_eb)
\start
never
\end
\next

\name(DICT2_ec)
\start
Let's
\end
\next

\name(DICT2_ed)
\start
 you
\end
\next

\name(DICT2_ee)
\start
help
\end
\next

\name(DICT2_ef)
\start
 my 
\end
\next

\name(DICT2_f0)
\start
 it

\end
\next

\name(DICT2_f1)
\start
tell
\end
\next

\name(DICT2_f2)
\start
throne room.

\end
\next

\name(DICT2_f3)
\start
name
\end
\next

\name(DICT2_f4)
\start
know
\end
\next

\name(DICT2_f5)
\start
this
\end
\next

\name(DICT2_f6)
\start
 in 
\end
\next

\name(DICT2_f7)
\start
has 
\end
\next

\name(DICT2_f8)
\start
produce
\end
\next

\name(DICT2_f9)
\start
Ricky's
\end
\next

\name(DICT2_fa)
\start
Gallery
\end
\next

\name(DICT2_fb)
\start
healthy
\end
\next

\name(DICT2_fc)
\start
eft and
\end
\next

\name(DICT2_fd)
\start
ctually
\end
\next

\name(DICT2_fe)
\start
Goodbye
\end
\next

\name(DICT2_ff)
\start
Heh heh
\end
\nextgroup

\name(DICT3_00)
\start
, like,
\end
\next

\name(DICT3_01)
\start
 Thank

\end
\next

\name(DICT3_02)
\start
explain
\end
\next

\name(DICT3_03)
\start
destroy
\end
\next

\name(DICT3_04)
\start
believe
\end
\next

\name(DICT3_05)
\start
\col(1)Magic
\end
\next

\name(DICT3_06)
\start
Zelda\col(0)
\end
\next

\name(DICT3_07)
\start
\col(3)Lynna
\end
\next

\name(DICT3_08)
\start
 is:\stop

\end
\next

\name(DICT3_09)
\start
Zora
\end
\next

\name(DICT3_0a)
\start
but 
\end
\next

\name(DICT3_0b)
\start
wait
\end
\next

\name(DICT3_0c)
\start
pirit
\end
\next

\name(DICT3_0d)
\start
choes
\end
\next

\name(DICT3_0e)
\start
found
\end
\next

\name(DICT3_0f)
\start
Sword
\end
\next

\name(DICT3_10)
\start
their
\end
\next

\name(DICT3_11)
\start
items
\end
\next

\name(DICT3_12)
\start
nergy
\end
\next

\name(DICT3_13)
\start
 fine
\end
\next

\name(DICT3_14)
\start
check
\end
\next

\name(DICT3_15)
\start
 fish
\end
\next

\name(DICT3_16)
\start
 flow
\end
\next

\name(DICT3_17)
\start
Elder
\end
\next

\name(DICT3_18)
\start
They 
\end
\next

\name(DICT3_19)
\start
hose 
\end
\next

\name(DICT3_1a)
\start
Ready
\end
\next

\name(DICT3_1b)
\start
Blue 
\end
\next

\name(DICT3_1c)
\start
shape
\end
\next

\name(DICT3_1d)
\start
clear
\end
\next

\name(DICT3_1e)
\start
give

\end
\next

\name(DICT3_1f)
\start
enter
\end
\next

\name(DICT3_20)
\start
 any

\end
\next

\name(DICT3_21)
\start
 hard
\end
\next

\name(DICT3_22)
\start
Game 
\end
\next

\name(DICT3_23)
\start
 late
\end
\next

\name(DICT3_24)
\start
these
\end
\next

\name(DICT3_25)
\start
ren't
\end
\next

\name(DICT3_26)
\start
cable
\end
\next

\name(DICT3_27)
\start
Now 
\end
\next

\name(DICT3_28)
\start
are 
\end
\next

\name(DICT3_29)
\start
hear
\end
\next

\name(DICT3_2a)
\start
for 
\end
\next

\name(DICT3_2b)
\start
atch
\end
\next

\name(DICT3_2c)
\start
 on

\end
\next

\name(DICT3_2d)
\start
 it.
\end
\next

\name(DICT3_2e)
\start
one 
\end
\next

\name(DICT3_2f)
\start
!!!

\end
\next

\name(DICT3_30)
\start
land
\end
\next

\name(DICT3_31)
\start
I've
\end
\next

\name(DICT3_32)
\start
Seed Shooter
\end
\next

\name(DICT3_33)
\start
Know-It-All

\end
\next

\name(DICT3_34)
\start
\col(3)Labrynna\col(4)
\end
\next

\name(DICT3_35)
\start
ternal
\end
\next

\name(DICT3_36)
\start
 only

\end
\next

\name(DICT3_37)
\start
acred 
\end
\next

\name(DICT3_38)
\start
ystery
\end
\next

\name(DICT3_39)
\start
gotten
\end
\next

\name(DICT3_3a)
\start
hidden
\end
\next

\name(DICT3_3b)
\start
to try
\end
\next

\name(DICT3_3c)
\start
such a
\end
\next

\name(DICT3_3d)
\start
Ambi's
\end
\next

\name(DICT3_3e)
\start
Moblin
\end
\next

\name(DICT3_3f)
\start
eweler
\end
\next

\name(DICT3_40)
\start
filled
\end
\next

\name(DICT3_41)
\start
e goes
\end
\next

\name(DICT3_42)
\start
little
\end
\next

\name(DICT3_43)
\start
anyone
\end
\next

\name(DICT3_44)
\start
hungry
\end
\next

\name(DICT3_45)
\start
Silver
\end
\next

\name(DICT3_46)
\start
animal
\end
\next

\name(DICT3_47)
\start
didn't
\end
\next

\name(DICT3_48)
\start
normal
\end
\next

\name(DICT3_49)
\start
bridge
\end
\next

\name(DICT3_4a)
\start
choose
\end
\next

\name(DICT3_4b)
\start
filthy
\end
\next

\name(DICT3_4c)
\start
ower\col(0)
\end
\next

\name(DICT3_4d)
\start
\col(1)Book
\end
\next

\name(DICT3_4e)
\start
will
\end
\next

\name(DICT3_4f)
\start
eeds
\end
\next

\name(DICT3_50)
\start
open
\end
\next

\name(DICT3_51)
\start
look
\end
\next

\name(DICT3_52)
\start
east
\end
\next

\name(DICT3_53)
\start
 me!
\end
\next

\name(DICT3_54)
\start
  \opt()
\end
\next

\name(DICT3_55)
\start
 for
\end
\next

\name(DICT3_56)
\start
with
\end
\next

\name(DICT3_57)
\start
get 
\end
\next

\name(DICT3_58)
\start
them
\end
\next

\name(DICT3_59)
\start
love
\end
\next

\name(DICT3_5a)
\start
 if

\end
\next

\name(DICT3_5b)
\start
move
\end
\next

\name(DICT3_5c)
\start
many
\end
\next

\name(DICT3_5d)
\start
hero
\end
\next

\name(DICT3_5e)
\start
 can
\end
\next

\name(DICT3_5f)
\start
What
\end
\next

\name(DICT3_60)
\start
come
\end
\next

\name(DICT3_61)
\start
must
\end
\next

\name(DICT3_62)
\start
 me

\end
\next

\name(DICT3_63)
\start
what
\end
\next

\name(DICT3_64)
\start
 so 
\end
\next

\name(DICT3_65)
\start
. I

\end
\next

\name(DICT3_66)
\start
strength
\end
\next

\name(DICT3_67)
\start
made me 
\end
\next

\name(DICT3_68)
\start
delicate
\end
\next

\name(DICT3_69)
\start
romantic
\end
\next

\name(DICT3_6a)
\start
everyday
\end
\next

\name(DICT3_6b)
\start
electric
\end
\next

\name(DICT3_6c)
\start
stairway
\end
\next

\name(DICT3_6d)
\start
ring
\end
\next

\name(DICT3_6e)
\start
lock
\end
\next

\name(DICT3_6f)
\start
hen 
\end
\next

\name(DICT3_70)
\start
want
\end
\next

\name(DICT3_71)
\start
be a
\end
\next

\name(DICT3_72)
\start
ave 
\end
\next

\name(DICT3_73)
\start
not

\end
\next

\name(DICT3_74)
\start
long
\end
\next

\name(DICT3_75)
\start
get

\end
\next

\name(DICT3_76)
\start
\col(0).

\end
\next

\name(DICT3_77)
\start
ears 
\end
\next

\name(DICT3_78)
\start
Flame
\end
\next

\name(DICT3_79)
\start
throw
\end
\next

\name(DICT3_7a)
\start
witch
\end
\next

\name(DICT3_7b)
\start
smell
\end
\next

\name(DICT3_7c)
\start
Nayru
\end
\next

\name(DICT3_7d)
\start
would
\end
\next

\name(DICT3_7e)
\start
sense
\end
\next

\name(DICT3_7f)
\start
to do
\end
\next

\name(DICT3_80)
\start
iddle
\end
\next

\name(DICT3_81)
\start
 hole
\end
\next

\name(DICT3_82)
\start
south
\end
\next

\name(DICT3_83)
\start
 cool
\end
\next

\name(DICT3_84)
\start
visit
\end
\next

\name(DICT3_85)
\start
worry
\end
\next

\name(DICT3_86)
\start
s all
\end
\next

\name(DICT3_87)
\start
today
\end
\next

\name(DICT3_88)
\start
prize
\end
\next

\name(DICT3_89)
\start
begin
\end
\next

\name(DICT3_8a)
\start
 kid!
\end
\next

\name(DICT3_8b)
\start
Hey, 
\end
\next

\name(DICT3_8c)
\start
back
\end
\next

\name(DICT3_8d)
\start
 see
\end
\next

\name(DICT3_8e)
\start
 sea
\end
\next

\name(DICT3_8f)
\start
make
\end
\next

\name(DICT3_90)
\start
one

\end
\next

\name(DICT3_91)
\start
! I

\end
\next

\name(DICT3_92)
\start
rest
\end
\next

\name(DICT3_93)
\start
llow
\end
\next

\name(DICT3_94)
\start
good
\end
\next

\name(DICT3_95)
\start
\col(0)! 
\end
\next

\name(DICT3_96)
\start
Doggie Mask
\end
\next

\name(DICT3_97)
\start
How 
\end
\next

\name(DICT3_98)
\start
ness
\end
\next

\name(DICT3_99)
\start
ave

\end
\next

\name(DICT3_9a)
\start
body
\end
\next

\name(DICT3_9b)
\start
care
\end
\next

\name(DICT3_9c)
\start
own 
\end
\next

\name(DICT3_9d)
\start
Oh! 
\end
\next

\name(DICT3_9e)
\start
I'll
\end
\next

\name(DICT3_9f)
\start
Some
\end
\next

\name(DICT3_a0)
\start
need
\end
\next

\name(DICT3_a1)
\start
Come
\end
\next

\name(DICT3_a2)
\start
e'll
\end
\next

\name(DICT3_a3)
\start
a \col(1)
\end
\next

\name(DICT3_a4)
\start
\col(0),

\end
\next

\name(DICT3_a5)
\start
cent
\end
\next

\name(DICT3_a6)
\start
your
\end
\next

\name(DICT3_a7)
\start
stop
\end
\next

\name(DICT3_a8)
\start
play
\end
\next

\name(DICT3_a9)
\start
e's 
\end
\next

\name(DICT3_aa)
\start
was 
\end
\next

\name(DICT3_ab)
\start
left
\end
\next

\name(DICT3_ac)
\start
it's
\end
\next

\name(DICT3_ad)
\start
hope
\end
\next

\name(DICT3_ae)
\start
lost
\end
\next

\name(DICT3_af)
\start
turn
\end
\next

\name(DICT3_b0)
\start
s...
\end
\next

\name(DICT3_b1)
\start
game
\end
\next

\name(DICT3_b2)
\start
wish
\end
\next

\name(DICT3_b3)
\start
less
\end
\next

\name(DICT3_b4)
\start
the

\end
\next

\name(DICT3_b5)
\start
 her
\end
\next

\name(DICT3_b6)
\start
our 
\end
\next

\name(DICT3_b7)
\start
have
\end
\next

\name(DICT3_b8)
\start
ower
\end
\next

\name(DICT3_b9)
\start
Bomb
\end
\next

\name(DICT3_ba)
\start
ing!
\end
\next

\name(DICT3_bb)
\start
ance
\end
\next

\name(DICT3_bc)
\start
take
\end
\next

\name(DICT3_bd)
\start
keep
\end
\next

\name(DICT3_be)
\start
rock
\end
\next

\name(DICT3_bf)
\start
ing.
\end
\next

\name(DICT3_c0)
\start
came
\end
\next

\name(DICT3_c1)
\start
 had
\end
\next

\name(DICT3_c2)
\start
said
\end
\next

\name(DICT3_c3)
\start
 we

\end
\next

\name(DICT3_c4)
\start
ueen
\end
\next

\name(DICT3_c5)
\start
live
\end
\next

\name(DICT3_c6)
\start
 who
\end
\next

\name(DICT3_c7)
\start
e're
\end
\next

\name(DICT3_c8)
\start
ever
\end
\next

\name(DICT3_c9)
\start
last
\end
\next

\name(DICT3_ca)
\start
alls
\end
\next

\name(DICT3_cb)
\start
age

\end
\next

\name(DICT3_cc)
\start
 him
\end
\next

\name(DICT3_cd)
\start
work
\end
\next

\name(DICT3_ce)
\start
 nice
\end
\next

\name(DICT3_cf)
\start
truth
\end
\next

\name(DICT3_d0)
\start
close
\end
\next

\name(DICT3_d1)
\start
still
\end
\next

\name(DICT3_d2)
\start
heavy
\end
\next

\name(DICT3_d3)
\start
Moosh
\end
\next

\name(DICT3_d4)
\start
Hurry
\end
\next

\name(DICT3_d5)
\start
you, 
\end
\next

\name(DICT3_d6)
\start
a way
\end
\next

\name(DICT3_d7)
\start
ed up
\end
\next

\name(DICT3_d8)
\start
chase
\end
\next

\name(DICT3_d9)
\start
. She
\end
\next

\name(DICT3_da)
\start
point
\end
\next

\name(DICT3_db)
\start
wins 
\end
\next

\name(DICT3_dc)
\start
until
\end
\next

\name(DICT3_dd)
\start
magic
\end
\next

\name(DICT3_de)
\start
Snake
\end
\next

\name(DICT3_df)
\start
\col(1)Tun
\end
\next

\name(DICT3_e0)
\start
Dimitri's 
\end
\next

\name(DICT3_e1)
\start
Funny Joke
\end
\next

\name(DICT3_e2)
\start
Mamamu Yan
\end
\next

\name(DICT3_e3)
\start
instrument
\end
\next

\name(DICT3_e4)
\start
ah hah hah
\end
\next

\name(DICT3_e5)
\start
hyperactiv
\end
\next

\name(DICT3_e6)
\start
ungeon
\end
\next

\name(DICT3_e7)
\start
object
\end
\next

\name(DICT3_e8)
\start
ippers
\end
\next

\name(DICT3_e9)
\start
bigger
\end
\next

\name(DICT3_ea)
\start
entrus
\end
\next

\name(DICT3_eb)
\start
symbol
\end
\next

\name(DICT3_ec)
\start
worrie
\end
\next

\name(DICT3_ed)
\start
airies
\end
\next

\name(DICT3_ee)
\start
Storms
\end
\next

\name(DICT3_ef)
\start
undred
\end
\next

\name(DICT3_f0)
\start
hey're
\end
\next

\name(DICT3_f1)
\start
behind
\end
\next

\name(DICT3_f2)
\start
buried
\end
\next

\name(DICT3_f3)
\start
called
\end
\next

\name(DICT3_f4)
\start
crumbl
\end
\next

\name(DICT3_f5)
\start
tunnel
\end
\next

\name(DICT3_f6)
\start
ot yet
\end
\next

\name(DICT3_f7)
\start
safely
\end
\next

\name(DICT3_f8)
\start
Golden
\end
\next

\name(DICT3_f9)
\start
person
\end
\next

\name(DICT3_fa)
\start
desire
\end
\next

\name(DICT3_fb)
\start
 use
\end
\next

\name(DICT3_fc)
\start
ther
\end
\next

\name(DICT3_fd)
\start
life
\end
\next

\name(DICT3_fe)
\start
pass
\end
\next

\name(DICT3_ff)
\start
song
\end
\nextgroup

